<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Kubernetes驱逐事件分析 - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="Kubernetes驱逐事件分析" />
<meta property="og:description" content="前言：本文主要分析了针对podcustom-metrics-apiserver的驱逐事件，分析相关成因并给出解决措施。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/kubernetes%E9%A9%B1%E9%80%90%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-09T00:00:00+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="Kubernetes驱逐事件分析"/>
<meta name="twitter:description" content="前言：本文主要分析了针对podcustom-metrics-apiserver的驱逐事件，分析相关成因并给出解决措施。"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/kubernetes%E9%A9%B1%E9%80%90%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/" /><link rel="prev" href="https://www.freethinker.top/posts/%E4%B8%80%E6%AC%A1calico-node%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" /><link rel="next" href="https://www.freethinker.top/posts/etcdno-space%E7%9A%84%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E6%AD%A5%E9%AA%A4/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Kubernetes驱逐事件分析",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/kubernetes%E9%A9%B1%E9%80%90%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Kubernetes, TroubleShooting","wordcount":  964 ,
        "url": "https:\/\/www.freethinker.top\/posts\/kubernetes%E9%A9%B1%E9%80%90%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90\/","datePublished": "2021-01-09T00:00:00+00:00","dateModified": "2021-01-09T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Kubernetes驱逐事件分析</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/kubernetes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Kubernetes</a>&nbsp;<a href="/categories/troubleshooting/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>TroubleShooting</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-01-09">2021-01-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 964 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 5 分钟&nbsp;<span id="/posts/kubernetes%E9%A9%B1%E9%80%90%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/" class="leancloud_visitors" data-flag-title="Kubernetes驱逐事件分析">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题">问题</a></li>
        <li><a href="#分析">分析</a>
          <ul>
            <li><a href="#关于驱逐的误区">关于驱逐的误区</a></li>
            <li><a href="#临时存储的问题">临时存储的问题</a></li>
            <li><a href="#资源配额的问题">资源配额的问题</a></li>
            <li><a href="#转机">转机</a></li>
          </ul>
        </li>
        <li><a href="#解决">解决</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><strong>前言</strong>：本文主要分析了针对pod<code>custom-metrics-apiserver</code>的驱逐事件，分析相关成因并给出解决措施。</p>
<h3 id="问题">问题</h3>
<p>在学习HPA自动伸缩时，部署完<code>custom-metrics-apiserver</code>这个的Deployment后资源后经过一段时间总能观察到大量的驱逐事件:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ kubectl get pods -n custom-metrics 
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">NAME                                       READY   STATUS    RESTARTS   AGE
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">custom-metrics-apiserver-f884776d4-9x9br   0/1     Evicted   <span class="m">0</span>          6h34m
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">custom-metrics-apiserver-f884776d4-cztcr   0/1     Evicted   <span class="m">0</span>          8h
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">custom-metrics-apiserver-f884776d4-fpr25   0/1     Evicted   <span class="m">0</span>          4h46m
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">custom-metrics-apiserver-f884776d4-lcvtt   1/1     Running   <span class="m">0</span>          33m
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">custom-metrics-apiserver-f884776d4-pb58n   0/1     Evicted   <span class="m">0</span>          5h28m
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">custom-metrics-apiserver-f884776d4-plzr5   0/1     Evicted   <span class="m">0</span>          99m
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">custom-metrics-apiserver-f884776d4-q7fpz   0/1     Evicted   <span class="m">0</span>          10h
</span></span><span class="line"><span class="ln">10</span><span class="cl">custom-metrics-apiserver-f884776d4-tllrm   0/1     Evicted   <span class="m">0</span>          154m
</span></span><span class="line"><span class="ln">11</span><span class="cl">custom-metrics-apiserver-f884776d4-wqnw9   0/1     Evicted   <span class="m">0</span>          7h41m
</span></span><span class="line"><span class="ln">12</span><span class="cl">custom-metrics-apiserver-f884776d4-xh9wz   0/1     Evicted   <span class="m">0</span>          8h
</span></span><span class="line"><span class="ln">13</span><span class="cl">custom-metrics-apiserver-f884776d4-xrs44   0/1     Evicted   <span class="m">0</span>          3h40m
</span></span></code></pre></div><p>一开始并不了解是什么情况也是第一次见到<code>STATUS=Evicted</code>的状态，只是简单的删除被驱逐的pod<code>kubectl delete pods --all -n custom-metrics</code>。但是经过一段时间后又会出现同样的情况，本着发生驱逐就意味着节点资源紧缺的判断，有必要分析下驱逐的原因并且梳理下避免驱逐的措施。</p>
<h3 id="分析">分析</h3>
<p>从kubelet日志可以发现，是由于<code>ephemeral-storage</code>不足而引发的驱逐。那么这个<code>ephemeral-storage</code>是什么呢？带着问题去[kubernetes官网](<a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#setting-requests-and-limits-for-local-ephemeral-storage" target="_blank" rel="noopener noreffer">Managing Resources for Containers | Kubernetes</a>
)搜索，发现这是类似于cpu、内存的一种资源，暂时翻译为<strong>临时性存储</strong>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl">node-1 kubelet[7082]: W 7082 eviction_manager.go:330] eviction manager: attempting to reclaim ephemeral-storage
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">node-1 kubelet[7082]: I 7082 container_gc.go:85] attempting to delete unused containers
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">node-1 kubelet[7082]: I 7082 image_gc_manager.go:317] attempting to delete unused images
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">node-1 kubelet[7082]: I 7082 eviction_manager.go:341] eviction manager: must evict pod(s) to reclaim ephemeral-storage
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">node-1 kubelet[7082]: I 7082 eviction_manager.go:359] eviction manager: pods ranked for eviction: custom-metrics-apiserver-747fd5d6f6-9dg8t_custom-metrics(e8ea2efe-7e5f-4098-a9a6-359f7e79cdef), node-exporter-khwxn_monitoring(5f8ffd48-e9fe-4273-9937-1e4e6788e437), nginx-proxy-node-1_kube-system(1e396843ff781cfa662c1e9f2423a988), rbd-provisioner-bc84fd48f-nckhq_kube-system(ec731329-782f-4768-b989-b07f04724c0f), ceph-pod_default(bd698243-bea0-4175-993c-00de365a9d19), metrics-server-cc9d976bf-h8jqh_kube-system(d06ea89f-f8ea-474d-9864-82d336621a8b), nodelocaldns-8d9ml_kube-system(ccfcf424-3f70-4a3e-8525-f0fddebc301f), calico-node-kkfsx_kube-system(386b8857-3354-43e9-827d-b7245a4a6e81), kube-proxy-vcw5x_kube-system(a7db076a-a9ff-41b6-9bf5-0f190b99abc9)
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">node-1 kubelet[7082]: I 7082 kubelet_node_status.go:486] Recording NodeHasDiskPressure event message for node node-1
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">node-1 kubelet[7082]: I 7082 kubelet_pods.go:1102] Killing unwanted pod &#34;custom-metrics-apiserver-747fd5d6f6-9dg8t&#34;
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">node-1 kubelet[7082]: I 7082 eviction_manager.go:566] eviction manager: pod custom-metrics-apiserver-747fd5d6f6-9dg8t_custom-metrics(e8ea2efe-7e5f-4098-a9a6-359f7e79cdef) is evicted successfully
</span></span><span class="line"><span class="ln">10</span><span class="cl">#清理残留数据过程...
</span></span><span class="line"><span class="ln">11</span><span class="cl">node-1 kubelet[7082]: I 7082 eviction_manager.go:403] eviction manager: pods custom-metrics-apiserver-747fd5d6f6-9dg8t_custom-metrics(e8ea2efe-7e5f-4098-a9a6-359f7e79cdef) successfully cleaned up
</span></span></code></pre></div><p>日志中提到了需要回收<code>ephemeral-storage</code>,并且尝试删除未使用的容器及镜像无果，发现必须要驱逐pod才能完成对于<code>ephemeral-storage</code>的回收操作。然后对所有运行中的pod进行打分，<code>custom-metrics-apiserver-747fd5d6f6-9dg8t_custom-metrics</code>的分数最高从而被驱逐。在此之间kubelet向apiserver报告了<code>NodeHasDiskPressure</code>的事件，并且kubelet在驱逐完pod后对节点资源进行回收等操作。</p>
<h4 id="关于驱逐的误区">关于驱逐的误区</h4>
<p>一开始我以为驱逐是把k8s把资源紧张的节点上的某个pod移动到另外的节点上，但后来发现所谓的驱逐仅仅是终止pod。在别的节点拉起的动作是由Deployment、ReplicaSet等高层控制器完成的。</p>
<ul>
<li>定义测试pod</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ cat test-pod.yaml 
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">apiVersion: v1
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">kind: Pod
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">metadata:
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  name: pod
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">spec:
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">  hostNetwork: <span class="nb">true</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  containers:
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">  - name: nginx
</span></span><span class="line"><span class="ln">10</span><span class="cl">    image: reg.kolla.org/library/nginx:1.18
</span></span><span class="line"><span class="ln">11</span><span class="cl">    imagePullPolicy: IfNotPresent
</span></span><span class="line"><span class="ln">12</span><span class="cl">    ports:
</span></span><span class="line"><span class="ln">13</span><span class="cl">    - name: test-pod
</span></span><span class="line"><span class="ln">14</span><span class="cl">      containerPort: <span class="m">80</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">      
</span></span><span class="line"><span class="ln">16</span><span class="cl">$ kubectl get pods 
</span></span><span class="line"><span class="ln">17</span><span class="cl">NAME     READY   STATUS    RESTARTS   AGE
</span></span><span class="line"><span class="ln">18</span><span class="cl">pod      1/1     Running   <span class="m">0</span>          118s
</span></span></code></pre></div><ul>
<li>定义驱逐文件</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ cat eviction.json 
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">  <span class="s2">&#34;apiVersion&#34;</span>: <span class="s2">&#34;policy/v1beta1&#34;</span>,
</span></span><span class="line"><span class="ln">4</span><span class="cl">  <span class="s2">&#34;kind&#34;</span>: <span class="s2">&#34;Eviction&#34;</span>,
</span></span><span class="line"><span class="ln">5</span><span class="cl">  <span class="s2">&#34;metadata&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;pod&#34;</span>,
</span></span><span class="line"><span class="ln">7</span><span class="cl">    <span class="s2">&#34;namespace&#34;</span>: <span class="s2">&#34;default&#34;</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">9</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><ul>
<li>测试驱逐</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ kubectl proxy
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">Starting to serve on 127.0.0.1:8001
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="c1">#复制终端后执行</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">$ curl -X POST -d @eviction.json -H <span class="s1">&#39;Content-type: application/json&#39;</span> http://127.0.0.1:8001/api/v1/namespaces/default/pods/pod/eviction
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">  <span class="s2">&#34;kind&#34;</span>: <span class="s2">&#34;Status&#34;</span>,
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  <span class="s2">&#34;apiVersion&#34;</span>: <span class="s2">&#34;v1&#34;</span>,
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">  <span class="s2">&#34;metadata&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    
</span></span><span class="line"><span class="ln">11</span><span class="cl">  <span class="o">}</span>,
</span></span><span class="line"><span class="ln">12</span><span class="cl">  <span class="s2">&#34;status&#34;</span>: <span class="s2">&#34;Success&#34;</span>,
</span></span><span class="line"><span class="ln">13</span><span class="cl">  <span class="s2">&#34;code&#34;</span>: <span class="m">201</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><ul>
<li>查看结果</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ kubectl get pods 
</span></span><span class="line"><span class="ln">2</span><span class="cl">No resources found in default namespace.
</span></span></code></pre></div><p>从结果来看，由于pod资源上层没有更高级的副本控制器，在pod被驱逐后pod就无法运行了。所以<strong>驱逐</strong>仅是完成对pod的终止操作。</p>
<h4 id="临时存储的问题">临时存储的问题</h4>
<p>我们知道volume中的<code>emptyDir</code>就是一种临时存储，这种存储不能用来存放持久化数据。当pod被删除后，<code>emptyDir</code>中的数据就会被清空，所以<code>emptyDir</code>这种类型的volume只是用来存储pod运行过程中产生的临时数据，或者是pod内多个container共享临时数据的一种方式。那么是否有可能是<code>emptyDir</code>的问题呢？查看配置发现，配置中的确有<code>emptyDir</code>类型的卷：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ cat custom-metrics-apiserver-deployment.yaml 
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">apiVersion: apps/v1
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">kind: Deployment
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">metadata:
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  labels:
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    app: custom-metrics-apiserver
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">  name: custom-metrics-apiserver
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  namespace: custom-metrics
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">spec:
</span></span><span class="line"><span class="ln">10</span><span class="cl">  replicas: <span class="m">1</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">  selector:
</span></span><span class="line"><span class="ln">12</span><span class="cl">    matchLabels:
</span></span><span class="line"><span class="ln">13</span><span class="cl">      app: custom-metrics-apiserver
</span></span><span class="line"><span class="ln">14</span><span class="cl">  template:
</span></span><span class="line"><span class="ln">15</span><span class="cl">    metadata:
</span></span><span class="line"><span class="ln">16</span><span class="cl">      labels:
</span></span><span class="line"><span class="ln">17</span><span class="cl">        app: custom-metrics-apiserver
</span></span><span class="line"><span class="ln">18</span><span class="cl">      name: custom-metrics-apiserver
</span></span><span class="line"><span class="ln">19</span><span class="cl">    spec:
</span></span><span class="line"><span class="ln">20</span><span class="cl">      serviceAccountName: custom-metrics-apiserver
</span></span><span class="line"><span class="ln">21</span><span class="cl">      containers:
</span></span><span class="line"><span class="ln">22</span><span class="cl">      - name: custom-metrics-apiserver
</span></span><span class="line"><span class="ln">23</span><span class="cl">        image: reg.kolla.org/prometheus/k8s-prometheus-adapter-amd64 
</span></span><span class="line"><span class="ln">24</span><span class="cl">        args:
</span></span><span class="line"><span class="ln">25</span><span class="cl">        - --secure-port<span class="o">=</span><span class="m">6443</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">        - --tls-cert-file<span class="o">=</span>/var/run/serving-cert/serving.crt
</span></span><span class="line"><span class="ln">27</span><span class="cl">        - --tls-private-key-file<span class="o">=</span>/var/run/serving-cert/serving.key
</span></span><span class="line"><span class="ln">28</span><span class="cl">        - --logtostderr<span class="o">=</span><span class="nb">true</span>
</span></span><span class="line"><span class="ln">29</span><span class="cl">        - --prometheus-url<span class="o">=</span>http://prometheus-k8s.monitoring.svc:9090/
</span></span><span class="line"><span class="ln">30</span><span class="cl">        - --metrics-relist-interval<span class="o">=</span>1m
</span></span><span class="line"><span class="ln">31</span><span class="cl">        - --v<span class="o">=</span><span class="m">10</span>
</span></span><span class="line"><span class="ln">32</span><span class="cl">        - --config<span class="o">=</span>/etc/adapter/config.yaml
</span></span><span class="line"><span class="ln">33</span><span class="cl">        ports:
</span></span><span class="line"><span class="ln">34</span><span class="cl">        - containerPort: <span class="m">6443</span>
</span></span><span class="line"><span class="ln">35</span><span class="cl">        volumeMounts:
</span></span><span class="line"><span class="ln">36</span><span class="cl">        - mountPath: /var/run/serving-cert
</span></span><span class="line"><span class="ln">37</span><span class="cl">          name: volume-serving-cert
</span></span><span class="line"><span class="ln">38</span><span class="cl">          readOnly: <span class="nb">true</span>
</span></span><span class="line"><span class="ln">39</span><span class="cl">        - mountPath: /etc/adapter/
</span></span><span class="line"><span class="ln">40</span><span class="cl">          name: config
</span></span><span class="line"><span class="ln">41</span><span class="cl">          readOnly: <span class="nb">true</span>
</span></span><span class="line"><span class="ln">42</span><span class="cl">        - mountPath: /tmp
</span></span><span class="line"><span class="ln">43</span><span class="cl">          name: tmp-vol
</span></span><span class="line"><span class="ln">44</span><span class="cl">      volumes:
</span></span><span class="line"><span class="ln">45</span><span class="cl">      - name: volume-serving-cert
</span></span><span class="line"><span class="ln">46</span><span class="cl">        secret:
</span></span><span class="line"><span class="ln">47</span><span class="cl">          secretName: cm-adapter-serving-certs
</span></span><span class="line"><span class="ln">48</span><span class="cl">      - name: config
</span></span><span class="line"><span class="ln">49</span><span class="cl">        configMap:
</span></span><span class="line"><span class="ln">50</span><span class="cl">          name: adapter-config
</span></span><span class="line"><span class="ln">51</span><span class="cl">      - name: tmp-vol
</span></span><span class="line"><span class="ln">52</span><span class="cl">        emptyDir: <span class="o">{}</span>
</span></span></code></pre></div><p>但是仔细分析配置文件发现这个emptyDir卷的作用不大可以忽略，尝试注释这个名为tmp-vol的emptyDIr以及上面的挂载配置之后重新应用后发现过一段时间后仍然会出现大量的Eviction，那就证明与配置中定义的emptyDir没有关系。</p>
<h4 id="资源配额的问题">资源配额的问题</h4>
<p>思前想后，翻阅有关驱逐的定义：驱逐是指当某个节点的资源紧张时。既然是资源紧张，那么我设置一个ResourceQuota试试看：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ResourceQuota</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">compute-resources</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">custom-metrics</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w">  </span><span class="nt">hard</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w">    </span><span class="nt">pods</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;2&#34;</span><span class="w"> 
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w">    </span><span class="nt">requests.cpu</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;1&#34;</span><span class="w"> 
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w">    </span><span class="nt">requests.memory</span><span class="p">:</span><span class="w"> </span><span class="l">512Mi </span><span class="w">
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="w">    </span><span class="nt">requests.ephemeral-storage</span><span class="p">:</span><span class="w"> </span><span class="l">4Gi </span><span class="w">
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="w">    </span><span class="nt">limits.cpu</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;2&#34;</span><span class="w"> 
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="w">    </span><span class="nt">limits.memory</span><span class="p">:</span><span class="w"> </span><span class="l">1Gi </span><span class="w">
</span></span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="w">    </span><span class="nt">limits.ephemeral-storage</span><span class="p">:</span><span class="w"> </span><span class="l">8Gi </span><span class="w">
</span></span></span></code></pre></div><p>由于日志中是<code>ephemeral-storage</code>资源紧张，那么这段配置实际的上也是看<code>requests.ephemeral-storage</code>和<code>limits.ephemeral-storage</code>两个配置。这样设置后就能保证<code>custom-metrics</code>名称空间下只能申请最大8Gi的<code>ephemeral-storage</code>,由于该名称空间下只有这一个pod，所以也是限制了这个pod的<code>ephemeral-storage</code>是8Gi。由于设置ResourceQuota必须要在Deployment的配置中添加资源配额，所以在deployment中增加资源配额的定义:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nn">...</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w">   </span><span class="nt">resources</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w">          </span><span class="nt">requests</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;256Mi&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w">            </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;500m&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w">            </span><span class="nt">ephemeral-storage</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;4Gi&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w">          </span><span class="nt">limits</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;512Mi&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w">            </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;1&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w">            </span><span class="nt">ephemeral-storage</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;8Gi&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="w"></span><span class="nn">...</span><span class="w">
</span></span></span></code></pre></div><p>删除并重新应用这个deployment之后发现，不仅没有解决，驱逐的数量反而大大增加</p>
<p>仔细想想其实很快就能理解：原本没有限制ResourceQuota时，这个<code>ephemeral-storage</code>肯定是大于8Gi的。加了限制后肯定很快就达到了限值从而被驱逐。</p>
<h4 id="转机">转机</h4>
<p>走投无路之后，本着资源紧张才会发生驱逐的想法。在node-1节点部署简单的监控脚本，每分钟输出一次<code>free -m</code>、<code>df -h /</code>以及<code>du -sh /var/lib/docker/</code>,在pod发生驱逐后查看日志果然发现了问题：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl">------------------------------------------
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">2021-01-05 22:59:01
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">              total        used        free      shared  buff/cache   available
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">Mem:           7983        1037        2565         283        4380        6186
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">Swap:             0           0           0
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">Filesystem               Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">/dev/mapper/centos-root   44G  8.7G   36G  20% /
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl">6.4G	/var/lib/docker
</span></span><span class="line"><span class="ln">11</span><span class="cl">------------------------------------------
</span></span><span class="line"><span class="ln">12</span><span class="cl">
</span></span><span class="line"><span class="ln">13</span><span class="cl">...
</span></span><span class="line"><span class="ln">14</span><span class="cl">------------------------------------------
</span></span><span class="line"><span class="ln">15</span><span class="cl">2021-01-05 23:22:01
</span></span><span class="line"><span class="ln">16</span><span class="cl">              total        used        free      shared  buff/cache   available
</span></span><span class="line"><span class="ln">17</span><span class="cl">Mem:           7983        1019        1544         283        5419        6243
</span></span><span class="line"><span class="ln">18</span><span class="cl">Swap:             0           0           0
</span></span><span class="line"><span class="ln">19</span><span class="cl">
</span></span><span class="line"><span class="ln">20</span><span class="cl">Filesystem               Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="ln">21</span><span class="cl">/dev/mapper/centos-root   44G   13G   32G  29% /
</span></span><span class="line"><span class="ln">22</span><span class="cl">
</span></span><span class="line"><span class="ln">23</span><span class="cl">11G	/var/lib/docker
</span></span><span class="line"><span class="ln">24</span><span class="cl">------------------------------------------
</span></span><span class="line"><span class="ln">25</span><span class="cl">
</span></span><span class="line"><span class="ln">26</span><span class="cl">------------------------------------------
</span></span><span class="line"><span class="ln">27</span><span class="cl">2021-01-06 00:52:01
</span></span><span class="line"><span class="ln">28</span><span class="cl">              total        used        free      shared  buff/cache   available
</span></span><span class="line"><span class="ln">29</span><span class="cl">Mem:           7983         939        1258         283        5785        6324
</span></span><span class="line"><span class="ln">30</span><span class="cl">Swap:             0           0           0
</span></span><span class="line"><span class="ln">31</span><span class="cl">
</span></span><span class="line"><span class="ln">32</span><span class="cl">Filesystem               Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="ln">33</span><span class="cl">/dev/mapper/centos-root   44G   18G   27G  40% /
</span></span><span class="line"><span class="ln">34</span><span class="cl">
</span></span><span class="line"><span class="ln">35</span><span class="cl">15G	/var/lib/docker
</span></span><span class="line"><span class="ln">36</span><span class="cl">------------------------------------------
</span></span><span class="line"><span class="ln">37</span><span class="cl">
</span></span><span class="line"><span class="ln">38</span><span class="cl">------------------------------------------
</span></span><span class="line"><span class="ln">39</span><span class="cl">2021-01-06 06:43:01
</span></span><span class="line"><span class="ln">40</span><span class="cl">              total        used        free      shared  buff/cache   available
</span></span><span class="line"><span class="ln">41</span><span class="cl">Mem:           7983        1023         626         291        6332        6231
</span></span><span class="line"><span class="ln">42</span><span class="cl">Swap:             0           0           0
</span></span><span class="line"><span class="ln">43</span><span class="cl">
</span></span><span class="line"><span class="ln">44</span><span class="cl">Filesystem               Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="ln">45</span><span class="cl">/dev/mapper/centos-root   44G   38G  6.8G  85% /
</span></span><span class="line"><span class="ln">46</span><span class="cl">
</span></span><span class="line"><span class="ln">47</span><span class="cl">35G	/var/lib/docker
</span></span><span class="line"><span class="ln">48</span><span class="cl">------------------------------------------
</span></span><span class="line"><span class="ln">49</span><span class="cl">2021-01-06 07:16:01
</span></span><span class="line"><span class="ln">50</span><span class="cl">              total        used        free      shared  buff/cache   available
</span></span><span class="line"><span class="ln">51</span><span class="cl">Mem:           7983         853        6159         291         970        6423
</span></span><span class="line"><span class="ln">52</span><span class="cl">Swap:             0           0           0
</span></span><span class="line"><span class="ln">53</span><span class="cl">
</span></span><span class="line"><span class="ln">54</span><span class="cl">Filesystem               Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="ln">55</span><span class="cl">/dev/mapper/centos-root   44G  4.6G   40G  11% /
</span></span><span class="line"><span class="ln">56</span><span class="cl">
</span></span><span class="line"><span class="ln">57</span><span class="cl">2.2G	/var/lib/docker
</span></span><span class="line"><span class="ln">58</span><span class="cl">------------------------------------------
</span></span></code></pre></div><p>根分区磁盘使用率达到85%后开始回落到11%，查阅了官网中有关于硬驱逐的定义中发现，当<code>imagefs.available</code>&lt;15%时就会触发硬驱逐,正好与85%对应：</p>
<blockquote>
<p>The <code>kubelet</code> has the following default hard eviction threshold:</p>
<ul>
<li><code>memory.available&lt;100Mi</code></li>
<li><code>nodefs.available&lt;10%</code></li>
<li><code>nodefs.inodesFree&lt;5%</code></li>
<li><code>imagefs.available&lt;15%</code></li>
</ul>
</blockquote>
<p>关于nodefs和imagefs的区别：官网中的说法是这样：</p>
<blockquote>
<p><code>kubelet</code> supports only two filesystem partitions.</p>
<ol>
<li>The <code>nodefs</code> filesystem that kubelet uses for volumes, daemon logs, etc.</li>
<li>The <code>imagefs</code> filesystem that container runtimes uses for storing images and container writable layers.</li>
</ol>
</blockquote>
<p>翻译过来就是：</p>
<p><code>nodefs</code>是kubelet用来存储卷及日志的文件系统，而<code>imagefs</code>是容器运行时用来存储镜像及容器可写层的文件系统。我的理解是<code>imagefs</code>实际上也和<code>nodefs</code>一样使用系统的磁盘空间，干脆直接理解为磁盘的使用率，仅仅是用途不一致。回到监控的输出可以发现<code>/var/lib/docker/</code>所占用的磁盘空间越来越大，想了想，什么东西会在容器运行的时候越来越大？只可能是日志了。回到配置文件看到容器的参数<code>- --v=10</code>一下子恍然大悟：容器日志级别太低导致疯狂输出日志，大量占用了<code>/var/lib/docker</code>目录的空间，逐步积累到磁盘85%的使用率引发kubelet驱逐。被驱逐后由于Deployment的作用在别的节点拉起相同的pod，如此反复造成大量的驱逐事件。</p>
<h3 id="解决">解决</h3>
<p>联系上文的分析，断定是日志的问题，解决方法也很简单：1、修改日志的级别  2、docker中配置日志相关参数</p>
<ul>
<li>将日志的级别修改为1后重新应用，运行一天后不再观察到驱逐事件：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ kubectl get pods -n custom-metrics                   
</span></span><span class="line"><span class="ln">2</span><span class="cl">NAME                                        READY   STATUS    RESTARTS   AGE
</span></span><span class="line"><span class="ln">3</span><span class="cl">custom-metrics-apiserver-6594b9d597-t84q2   1/1     Running   <span class="m">0</span>          28h
</span></span></code></pre></div><p>虽然调整日志级别的方法很管用，但是当容器长期运行时随着日志量的逐步累积仍然可能被驱逐。并且日志级别太高不能很好的分析问题。</p>
<ul>
<li>docker启动参数中添加最大日志及日志数量的限制：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ cat &gt;&gt; /etc/docker/daemon.json &lt;&lt;EOF
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">  <span class="s2">&#34;log-driver&#34;</span>: <span class="s2">&#34;json-file&#34;</span>,
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">  <span class="s2">&#34;log-opts&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    <span class="s2">&#34;max-size&#34;</span>: <span class="s2">&#34;500m&#34;</span>,
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="s2">&#34;max-file&#34;</span>: <span class="s2">&#34;3&#34;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl">$ systemctl daemon-reload
</span></span><span class="line"><span class="ln">11</span><span class="cl">$ systemctl restart docker
</span></span></code></pre></div><p>限制最多有3个日志并且每个日志最大500M。长期运行后未发现驱逐事件。其实在部署k8s集群就应该将日志的限制加到docker的配置项中，但我这个是测试环境懒得加，直到出现这个问题才发现是这个原因，生产环境应添加日志配置的参数。</p>
<p>限制前单个日志不断增大造成磁盘紧张引发驱逐：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ ls -lh
</span></span><span class="line"><span class="ln">2</span><span class="cl">total 1.0G
</span></span><span class="line"><span class="ln">3</span><span class="cl">-rw-r-----. <span class="m">1</span> root root 610M Jan  <span class="m">9</span> 17:01 a9d63a1a2c48765ac9a962d269b5ab59aae2617f6954280826dbdc8cfd22fcd0-json.log
</span></span><span class="line"><span class="ln">4</span><span class="cl">drwx------. <span class="m">2</span> root root    <span class="m">6</span> Jan  <span class="m">9</span> 16:50 checkpoints
</span></span><span class="line"><span class="ln">5</span><span class="cl">-rw-------. <span class="m">1</span> root root 7.2K Jan  <span class="m">9</span> 16:50 config.v2.json
</span></span><span class="line"><span class="ln">6</span><span class="cl">-rw-r--r--. <span class="m">1</span> root root 2.4K Jan  <span class="m">9</span> 16:50 hostconfig.json
</span></span><span class="line"><span class="ln">7</span><span class="cl">drwx------. <span class="m">2</span> root root    <span class="m">6</span> Jan  <span class="m">9</span> 16:50 mounts
</span></span></code></pre></div><p>限制后日志不断回滚，最大不超过1.5G：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ ls -lh
</span></span><span class="line"><span class="ln">2</span><span class="cl">total 970M
</span></span><span class="line"><span class="ln">3</span><span class="cl">-rw-r-----. <span class="m">1</span> root root  15M Jan  <span class="m">9</span> 17:02 86acee999a12760622fc7983944ecfe44d8e944b5cdd5905d9d999ff21f9aa4e-json.log
</span></span><span class="line"><span class="ln">4</span><span class="cl">-rw-r-----. <span class="m">1</span> root root 477M Jan  <span class="m">9</span> 17:01 86acee999a12760622fc7983944ecfe44d8e944b5cdd5905d9d999ff21f9aa4e-json.log.1
</span></span><span class="line"><span class="ln">5</span><span class="cl">-rw-r-----. <span class="m">1</span> root root 477M Jan  <span class="m">9</span> 16:53 86acee999a12760622fc7983944ecfe44d8e944b5cdd5905d9d999ff21f9aa4e-json.log.2
</span></span><span class="line"><span class="ln">6</span><span class="cl">drwx------. <span class="m">2</span> root root    <span class="m">6</span> Jan  <span class="m">9</span> 16:10 checkpoints
</span></span><span class="line"><span class="ln">7</span><span class="cl">-rw-------. <span class="m">1</span> root root 7.2K Jan  <span class="m">9</span> 16:10 config.v2.json
</span></span><span class="line"><span class="ln">8</span><span class="cl">-rw-r--r--. <span class="m">1</span> root root 2.4K Jan  <span class="m">9</span> 16:10 hostconfig.json
</span></span><span class="line"><span class="ln">9</span><span class="cl">drwx------. <span class="m">2</span> root root    <span class="m">6</span> Jan  <span class="m">9</span> 16:10 mounts
</span></span></code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-01-09</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/kubernetes/">Kubernetes</a>,&nbsp;<a href="/tags/troubleshooting/">TroubleShooting</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E4%B8%80%E6%AC%A1calico-node%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="prev" rel="prev" title="一次calico-node无法启动的问题记录"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>一次calico-node无法启动的问题记录</a>
            <a href="/posts/etcdno-space%E7%9A%84%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E6%AD%A5%E9%AA%A4/" class="next" rel="next" title="Etcd：NO SPACE的问题修复步骤">Etcd：NO SPACE的问题修复步骤<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
