baseurl = "https://www.freethinker.top"
title = "御秋博客"
defaultContentLanguage = "zh-cn"
paginate = "10" # Number of posts per page
theme = "mainroad"
disqusShortname = "" # Enable comments by entering your Disqus shortname
googleAnalytics = "" # Enable Google Analytics by entering your tracking id

[Author]
  name = "ltzhang"
  bio = "博文中存在任何问题或者有疑问请发邮件至: 395108141t@gmail.com,谢谢"
  avatar = "img/avatar.png"

[menu]
  [[menu.main]]
  name = "主页 Home"
  url = "/"
  weight = 1
  [[menu.main]]
  name = "标签 Tags"
  url = "/tags/"
  weight = 2
  [[menu.main]]
  name = "分类 Categories"
  url = "/categories/"
  weight = 3

[Params]
  description = "John Doe's Personal blog about everything" # Description of your site
  opengraph = true
  twitter_cards = false
  readmore = true # Show "Read more" button in list if true
  authorbox = true
  pager = true
  post_meta = ["date", "categories"] # Order of post meta information
  #mainSections = ["post", "docs"]
  dateFormat = "2006年1月02日"
  #highlightColor = "#5DADE2"

[Params.logo]
  subtitle = "见自己 见天地 见众生" # Logo subtitle

[Params.sidebar]
  home = "right"   # Configure layout for home page
  list = "right"   # Configure layout for list pages
  #single = "right" # Configure layout for single pages
  # Enable widgets in given order
  widgets = ["recent", "taglist", "categories"]

[Params.widgets]
  recent_num = 5 # Set the number of articles in the "Recent articles" widget
  tags_counter = true # Enable counter for each tag in "Tags" widget (disabled by default)

[markup]
  [markup.highlight]
    guessSyntax = true
    hl_Lines = ""
    # lineNoStart = 1
    lineNos = true
    lineNumbersInTable = false
    noClasses = true
    style = "dracula" # github, dracula, vim, monokai
    tabWidth = 4

  [markup.tableOfContents]
    endLevel = 5
    startLevel = 1
