<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>MySQL升级 - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="MySQL升级" />
<meta property="og:description" content="随着mysql不断演进，旧的版本不断地会发现新的漏洞，为修复漏洞体验新版本的功能，就需要对数据库进行升级操作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/mysql%E5%8D%87%E7%BA%A7/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-12T16:29:47+00:00" />
<meta property="article:modified_time" content="2020-07-12T16:29:47+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="MySQL升级"/>
<meta name="twitter:description" content="随着mysql不断演进，旧的版本不断地会发现新的漏洞，为修复漏洞体验新版本的功能，就需要对数据库进行升级操作。"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/mysql%E5%8D%87%E7%BA%A7/" /><link rel="prev" href="https://www.freethinker.top/posts/openssh%E5%8D%87%E7%BA%A7/" /><link rel="next" href="https://www.freethinker.top/posts/mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "MySQL升级",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/mysql%E5%8D%87%E7%BA%A7\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "MySQL","wordcount":  149 ,
        "url": "https:\/\/www.freethinker.top\/posts\/mysql%E5%8D%87%E7%BA%A7\/","datePublished": "2020-07-12T16:29:47+00:00","dateModified": "2020-07-12T16:29:47+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">MySQL升级</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/mysql/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>MySQL</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-07-12">2020-07-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 149 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 1 分钟&nbsp;<span id="/posts/mysql%E5%8D%87%E7%BA%A7/" class="leancloud_visitors" data-flag-title="MySQL升级">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#升级注意点">升级注意点</a></li>
        <li><a href="#升级方法">升级方法</a>
          <ul>
            <li><a href="#in-place-upgrade">In-Place upgrade</a></li>
            <li><a href="#logical-upgrade">Logical upgrade</a></li>
          </ul>
        </li>
        <li><a href="#方法比较">方法比较</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>随着mysql不断演进，旧的版本不断地会发现新的漏洞，为修复漏洞体验新版本的功能，就需要对数据库进行升级操作。</p>
<h3 id="升级注意点">升级注意点</h3>
<blockquote>
<p>备份！备份！备份！</p>
</blockquote>
<ul>
<li>
<p>从5.6升级到5.7需首先升级到5.6最新版；不支持跨版本升级，如直接从5.5升级到5.7</p>
</li>
<li>
<p>系统初始化时会默认创建<code>root@localhost</code>账户，但如果启用了<code>skip_name_resolve</code>选项，事先需要给<code>127.0.0.1</code>单独授权</p>
</li>
<li>
<p><code>mysql_install_db</code>命令在5.7.5之后被<code>mysqld --initialize-insecure</code>取代</p>
</li>
<li>
<p><code>mysql.user</code>的<code>password</code>字段在5.7.6版本后已经被<code>authentication_string</code>取代，如果选择<strong>In-place</strong>升级，注意运行<code>mysql_upgrade</code>命令进行字段转换。如果是<strong>Logical</strong>升级，注意执行<code>mysqldump</code>时<strong>必须</strong>包含<code>--add-drop-table</code>并且<strong>不</strong>能添加<code>--flush-privileges</code>选项</p>
</li>
<li>
<p>5.7.6之前的版本升级到最新初次启动需要禁用授权表<code>--skip-grant-tables</code></p>
</li>
</ul>
<h3 id="升级方法">升级方法</h3>
<h4 id="in-place-upgrade">In-Place upgrade</h4>
<p>一次in-place升级主要包括停止老的数据库，二进制文件更新，启动新数据库，执行数据库升级命令等</p>
<p>完整操作步骤如下：</p>
<p>1、执行mysql慢速关闭命令，此步骤是为了让脏页刷新到磁盘，避免直接关闭造成数据丢失</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">mysql -u root -p --execute=&#34;SET GLOBAL innodb_fast_shutdown=0&#34;
</span></span></code></pre></div><p>2、关闭旧数据库</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">mysqladmin -u root -p shutdown
</span></span></code></pre></div><p>3、如果新的数据库需要和旧数据库在同目录，将旧数据库所在文件夹备份</p>
<p>4、将新的数据库安装包解压</p>
<p>5、如果旧配置文件<code>/etc/my.cnf</code>中定义的数据目录不需要更改，将旧数据库的数据目录下所有文件移动到新的数据库数据目录中</p>
<p>6、运行新的数据库</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">mysqld_safe --user=mysql &amp;
</span></span></code></pre></div><p>7、执行<code>mysql_upgrade</code>命令，该命令会检查旧数据与新版本不兼容的地方并自动修正同时升级系统数据库以应用新特性。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">mysql_upgrade -uroot -p 
</span></span></code></pre></div><p>8、重新启动数据库使<code>mysql_upgrade</code>的变更生效</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">mysqladmin -uroot -p shutdown
</span></span><span class="line"><span class="ln">2</span><span class="cl">mysqld_safe --user=mysql &amp;
</span></span></code></pre></div><p>9、升级完成</p>
<h4 id="logical-upgrade">Logical upgrade</h4>
<p>一次逻辑升级，包括从旧数据库导出SQL文件、安装新的数据库、导入SQL文件到新数据库中等</p>
<p>完整操作步骤如下：</p>
<p>1、从旧数据库导出SQL文件，包括系统表。如果用到了存储程序，还需在选项中添加<code>--events</code>和<code>--routines</code>参数，不推荐在导出时<code>gtid_mode</code>处于开启状态。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># mysql -uroot -p -e &#34;show variables like &#39;gtid_mode%&#39;;&#34;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">Enter password: 
</span></span><span class="line"><span class="ln">3</span><span class="cl">+---------------+-------+
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="p">|</span> Variable_name <span class="p">|</span> Value <span class="p">|</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">+---------------+-------+
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="p">|</span> gtid_mode     <span class="p">|</span> OFF   <span class="p">|</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">+---------------+-------+
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">mysqldump -u root -p
</span></span><span class="line"><span class="ln">2</span><span class="cl"> --add-drop-table --routines --events
</span></span><span class="line"><span class="ln">3</span><span class="cl"> --all-databases --force &gt; data-for-upgrade.sql
</span></span></code></pre></div><p>2、关闭旧数据库</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">mysqladmin -uroot -p shutdown
</span></span></code></pre></div><p>3、安装新的数据库实例，可以使用旧的配置文件，与新版本不兼容的地方需要手动更改</p>
<p>4、初始化mysql，手动执行数据目录</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">mysqld --initialize-insecure
</span></span></code></pre></div><blockquote>
<p>该步骤会生成临时密码，显示在终端或error日志中,注意保存！</p>
</blockquote>
<p>5、启动新数据库</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">mysqld_safe --user=mysql &amp;
</span></span></code></pre></div><p>6、重置root密码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">shell&gt; mysql -u root -p
</span></span><span class="line"><span class="ln">2</span><span class="cl">Enter password: **** &lt;- 输入第4步的临时密码
</span></span><span class="line"><span class="ln">3</span><span class="cl">mysql&gt; ALTER USER USER<span class="o">()</span> IDENTIFIED BY <span class="s1">&#39;your new password&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>7、将旧数据库导出的SQL文件导入新数据库中</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">mysql -u root -p --force &lt; data-for-upgrade.sql
</span></span></code></pre></div><p>8、执行<code>mysql_upgrade</code>命令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">mysql_upgrade -uroot -p
</span></span></code></pre></div><p>9、重启新数据库，使<code>mysql_upgrade</code>命令生效</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">mysqladmin -uroot -p shutdown
</span></span><span class="line"><span class="ln">2</span><span class="cl">mysqld_safe --user<span class="o">=</span>mysql <span class="p">&amp;</span>
</span></span></code></pre></div><p>10、升级完成</p>
<h3 id="方法比较">方法比较</h3>
<ul>
<li>In-place升级方式不改变数据文件，升级速度快，但不支持跨操作系统升级</li>
<li>Logical升级方式需要导出导入数据，在数据量较大的情况下速度会十分缓慢；支持跨操作系统升级</li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-07-12</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/mysql/">MySQL</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/openssh%E5%8D%87%E7%BA%A7/" class="prev" rel="prev" title="OpenSSH升级"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>OpenSSH升级</a>
            <a href="/posts/mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5/" class="next" rel="next" title="MySQL主从同步">MySQL主从同步<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
