<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>sar命令详解 - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="sar命令详解" />
<meta property="og:description" content="sar是强大的linux系统活动状况收集、报告命令。可以收集CPU，内存，磁盘I/O，网络等诸多数据。对于性能分析是个可靠的利器，本文介绍sar命令的各种用法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/sar%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-02-29T22:55:33+00:00" />
<meta property="article:modified_time" content="2020-02-29T22:55:33+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="sar命令详解"/>
<meta name="twitter:description" content="sar是强大的linux系统活动状况收集、报告命令。可以收集CPU，内存，磁盘I/O，网络等诸多数据。对于性能分析是个可靠的利器，本文介绍sar命令的各种用法。"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/sar%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" /><link rel="prev" href="https://www.freethinker.top/posts/nginx%E6%97%A5%E5%BF%97%E5%9B%9E%E6%BB%9A/" /><link rel="next" href="https://www.freethinker.top/posts/prometheus-grafana%E7%9B%91%E6%8E%A7%E5%AE%BF%E4%B8%BB%E6%9C%BA/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "sar命令详解",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/sar%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Performance","wordcount":  879 ,
        "url": "https:\/\/www.freethinker.top\/posts\/sar%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3\/","datePublished": "2020-02-29T22:55:33+00:00","dateModified": "2020-02-29T22:55:33+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">sar命令详解</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/performance/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Performance</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-02-29">2020-02-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 879 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 5 分钟&nbsp;<span id="/posts/sar%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" class="leancloud_visitors" data-flag-title="sar命令详解">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#常用用法">常用用法</a></li>
        <li><a href="#cpu篇">CPU篇</a>
          <ul>
            <li><a href="#-p">-p</a></li>
            <li><a href="#-u">-u</a></li>
            <li><a href="#-q">-q</a></li>
            <li><a href="#-w">-w</a></li>
          </ul>
        </li>
        <li><a href="#内存篇">内存篇</a>
          <ul>
            <li><a href="#-r">-r</a></li>
            <li><a href="#-b">-B</a></li>
            <li><a href="#-s">-S</a></li>
            <li><a href="#-w-1">-W</a></li>
          </ul>
        </li>
        <li><a href="#io篇">I/O篇</a>
          <ul>
            <li><a href="#-b-1">-b</a></li>
            <li><a href="#-d">-d</a></li>
            <li><a href="#-v">-v</a></li>
          </ul>
        </li>
        <li><a href="#网络篇">网络篇</a>
          <ul>
            <li><a href="#-n">-n</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>sar是强大的linux系统活动状况收集、报告命令。可以收集CPU，内存，磁盘I/O，网络等诸多数据。对于性能分析是个可靠的利器，本文介绍sar命令的各种用法。</p>
<h3 id="安装">安装</h3>
<p>sar命令是sysstat下的一个工具，所以安装sar需要首先安装sysstat命令，可以考虑yum安装或者使用源码包编译安装等。yum 安装十分便捷，不需要任何复杂的调试就可以使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">#ubuntu</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">sudo apt-get install -y sysstat
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="c1">#centos</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">sudo yum install -y sysstat
</span></span></code></pre></div><p>yum仓库目前安装的版本为10.1.5，相对于最新版12.3.1要旧很多，所以新的特性可能会无法使用，我推荐<a href="http://sebastien.godard.pagesperso-orange.fr/download.html" target="_blank" rel="noopener noreffer">下载</a>
最新版本源码包编译。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="c1">#安装gcc等重要环境</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">sudo yum install -y gcc gcc-c++ <span class="c1">#centos</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">sudo apt-get install -y gcc gcc-c++ <span class="c1">#ubuntu</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="c1">#下载安装包至/tmp目录</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">wget http://pagesperso-orange.fr/sebastien.godard/sysstat-12.3.1.tar.gz -O /tmp
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="c1">#进入/tmp目录并解压</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="nb">cd</span> /tmp <span class="o">&amp;&amp;</span> tar -xzvf sysstat-12.3.1.tar.gz
</span></span><span class="line"><span class="ln">10</span><span class="cl">
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="c1">#进入解压目录编译安装</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="nb">cd</span> sysstat-12.3.1 <span class="o">&amp;&amp;</span> ./configure <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> make install
</span></span><span class="line"><span class="ln">13</span><span class="cl">
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="c1">#最后查看任一命令的版本即可得到sysstat版本</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">Ξ <span class="o">(</span>bochs<span class="o">)</span> /tmp/sysstat-12.3.1 → mpstat -V
</span></span><span class="line"><span class="ln">16</span><span class="cl">sysstat version 12.3.1
</span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="o">(</span>C<span class="o">)</span> Sebastien Godard <span class="o">(</span>sysstat &lt;at&gt; orange.fr<span class="o">)</span>
</span></span></code></pre></div><p>初次使用sar命令会遇到如下报错</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar
</span></span><span class="line"><span class="ln">2</span><span class="cl">Cannot open /var/log/sa/sa29: No such file or directory
</span></span><span class="line"><span class="ln">3</span><span class="cl">Please check if data collecting is enabled
</span></span></code></pre></div><p>这是因为sar找不到记录数据的源文件，这时只需要使用-o参数生成即可<code>sar -o 2 3</code>。</p>
<h3 id="常用用法">常用用法</h3>
<p><code>sar [command] 2 5 </code>: 每2秒输出一次sar [command],总计输入五次，省略5表示持续输出</p>
<p><code>sar -n DEV 1 -e 22:26:00 &gt;/tmp/123 &amp;</code>:每秒采样一次网络情况直到22:26并把采样数据输出到/tmp/123</p>
<p><code>sar -f /var/log/sa/sa27 -s 23:00:00 -e 00:00:00 -r</code>:本月27日23点至0点的内存数据，需要通过crontab设置定时任务</p>
<h3 id="cpu篇">CPU篇</h3>
<h4 id="-p">-p</h4>
<p><strong>-P {CPU_LIST | ALL}</strong>:用于分析多核CPU的性能状况，可以使用CPU_LIST分析指定核心的CPU状态，可以使用离散值和连续值，也可以使用ALL分析所有CPU核心状态。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -P 0 1 3  
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.15.0-87-generic (test)  02/29/20        _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">16:31:33        CPU     %user     %nice   %system   %iowait    %steal     %idle
</span></span><span class="line"><span class="ln">5</span><span class="cl">16:31:34          0      0.00      0.00      0.00      0.00      0.00    100.00
</span></span><span class="line"><span class="ln">6</span><span class="cl">16:31:35          0      0.00      0.00      0.00      0.00      0.00    100.00
</span></span><span class="line"><span class="ln">7</span><span class="cl">16:31:36          0      0.00      0.00      0.00      0.00      0.00    100.00
</span></span><span class="line"><span class="ln">8</span><span class="cl">Average:          0      0.00      0.00      0.00      0.00      0.00    100.00
</span></span></code></pre></div><p>表示每秒采集**<u>0</u>**号CPU状态，总共采样3次。</p>
<p>前两列不必多言，%user指运行非特权用户进程时间百分率</p>
<p><code>%nice</code>是指运行特权用户进程时间百分率</p>
<p><code>%system</code>是指运行内核进程时间，这个时间包括了CPU处理软硬中断的时间</p>
<p><code>%iowait</code>是指等待I/O完成的时间</p>
<p><code>%steal</code>是指运行虚拟机的时间百分率，steal意味着被偷走的时间</p>
<p><code>%idle</code>是指cpu空闲时间百分率，我的机器上并未运行任何程序，所以此列一直为100%</p>
<h4 id="-u">-u</h4>
<p><strong><code>-u[ALL]</code></strong>:报告cpu使用情况，与<code>-p</code>不同的是，<code>-u</code>只能报告所有cpu。<code>ALL</code>选项输出详细信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -u ALL 1 3
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.15.0-87-generic (test)  02/29/20        _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">17:23:29        CPU      %usr     %nice      %sys   %iowait    %steal      %irq     %soft    %guest    %gnice     %idle
</span></span><span class="line"><span class="ln">5</span><span class="cl">17:23:30        all      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    100.00
</span></span><span class="line"><span class="ln">6</span><span class="cl">17:23:31        all      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    100.00
</span></span><span class="line"><span class="ln">7</span><span class="cl">17:23:32        all      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    100.00
</span></span><span class="line"><span class="ln">8</span><span class="cl">Average:        all      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    100.00
</span></span></code></pre></div><p><font color=red size=3>这里的%usr和-P的%user的区别在于%usr不包括虚拟机运行的时间</font></p>
<p><font color=red size=3>这里的%sys和-P的%system的区别在于%sys不包括各种软硬中断时间</font></p>
<p><code>%irq</code>是指处理硬中断的cpu时间百分率</p>
<p><code>%soft</code>是指处理软中断的cpu时间百分率</p>
<p><code>%guest</code>和<code>%gnice</code>分别指运行普通虚拟程序和特权虚拟程序的时间百分率</p>
<h4 id="-q">-q</h4>
<p><strong><code>-q</code></strong>:用于报告队列长度以及平均负载</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -q 1 3
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.15.0-87-generic (test)  02/29/20        _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">16:46:47      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
</span></span><span class="line"><span class="ln">5</span><span class="cl">16:46:48            0       126      0.00      0.00      0.00         0
</span></span><span class="line"><span class="ln">6</span><span class="cl">16:46:49            0       126      0.00      0.00      0.00         0
</span></span><span class="line"><span class="ln">7</span><span class="cl">16:46:50            0       126      0.00      0.00      0.00         0
</span></span><span class="line"><span class="ln">8</span><span class="cl">Average:            0       126      0.00      0.00      0.00         0
</span></span></code></pre></div><p><code>runq-sz</code>:等待cpu调度的任务数</p>
<p><code>plist-sz </code>:处于任务列表的任务总数</p>
<p><code>ldavg-1</code>，<code>ldavg-5</code>，<code>ldavg-15</code>分别指1分钟，5分钟，15分钟内cpu的负载</p>
<p><code>blocked</code>:表示等待I/O完成而被阻塞的任务总数，不为0则需要留意I/O是否存在性能瓶颈</p>
<h4 id="-w">-w</h4>
<p><strong><code>-w</code></strong>:报告进程上下文切换的次数</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -w 1 3 
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.15.0-87-generic (test)  02/29/20        _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">17:39:43       proc/s   cswch/s
</span></span><span class="line"><span class="ln">5</span><span class="cl">17:39:44         0.00     83.00
</span></span><span class="line"><span class="ln">6</span><span class="cl">17:39:45         0.00    103.00
</span></span><span class="line"><span class="ln">7</span><span class="cl">17:39:46         0.00     96.00
</span></span><span class="line"><span class="ln">8</span><span class="cl">Average:         0.00     94.00
</span></span></code></pre></div><p><code>proc/s</code>:指每秒创建的进程数</p>
<p><code>cswch/s</code>:指每秒自愿上下文切换的次数，是指进程无法获取所需资源，导致的上下文切换。比如说， I/O、内存等系统资源不足时，就会发生自愿上下文切换。</p>
<p>还有一个非自愿的上下文切换次数<code>nvcswch/s</code>表示则是指进程由于时间片已到等原因，被系统强制调度，进而发生的上下文切换。非自愿次数明显升高意味着cpu产生了性能瓶颈。非自愿上下文切换可以使用pidstat加上<code>-w</code>选项来输出</p>
<h3 id="内存篇">内存篇</h3>
<h4 id="-r">-r</h4>
<p><strong><code>-r [-h]</code></strong>:输出内存使用率统计信息，-h输出更加利于阅读的结果</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -r -h 1 3
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.15.0-87-generic (test)  02/29/20        _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">21:58:21    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
</span></span><span class="line"><span class="ln">5</span><span class="cl">21:58:22       602.6M      1.6G    165.3M      8.3%    196.8M    878.7M    743.3M     37.3%    830.7M    379.7M      4.0k
</span></span><span class="line"><span class="ln">6</span><span class="cl">21:58:23       602.6M      1.6G    165.3M      8.3%    196.8M    878.7M    743.3M     37.3%    830.7M    379.7M      4.0k
</span></span><span class="line"><span class="ln">7</span><span class="cl">21:58:24       602.6M      1.6G    165.3M      8.3%    196.8M    878.7M    743.3M     37.3%    830.7M    379.7M      4.0k
</span></span><span class="line"><span class="ln">8</span><span class="cl">Average:       602.6M      1.6G    165.3M      8.3%    196.8M    878.7M    743.3M     37.3%    830.7M    379.7M      4.0k
</span></span></code></pre></div><p><code>kbmemfree</code>:剩余内存总量</p>
<p><code>kbavail</code>:可用内存总量，可用内存≈剩余内存+buffer+cache</p>
<p><code>kbmemused</code>:使用的内存总量，使用量=总内存-剩余内存-buffer-cache-slab</p>
<p><code>kbbuffers</code>:被内核用来作为buffer的内存量</p>
<p><code>kbcached</code>:被内核用来作为cache的内存量</p>
<p><code>kbcommit</code>:当前工作负载下，可以保证不出现内存不足的内存量</p>
<p><code>%commit</code>:指<code>kbcommit</code>占内存/swap的百分率</p>
<p><code>kbactive</code>:当前活跃内存量。除非万不得已，这部分内存才会被回收</p>
<p><code>kbinact</code>:当前非活跃内存总量，当内存不足时，这部分内存最容易被内核收回</p>
<p><code>kbdirty</code>：脏页大小，脏页指的是暂存于内存还没来得及持久化到硬盘的数据。可以使用<code>sync</code>刷入硬盘</p>
<h4 id="-b">-B</h4>
<p><code>-B</code>:报告系统中分页统计信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">λ bochs ~ → sar -B 1 3
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.4.213-1.el7.elrepo.x86_64 (bochs)       03/02/2020      _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">10:43:36 PM  pgpgin/s pgpgout/s   fault/s  majflt/s  pgfree/s pgscank/s pgscand/s pgsteal/s    %vmeff
</span></span><span class="line"><span class="ln">5</span><span class="cl">10:43:37 PM      0.00     60.00     18.00      0.00      5.00      0.00      0.00      0.00      0.00
</span></span><span class="line"><span class="ln">6</span><span class="cl">10:43:38 PM      0.00     20.00    158.00      0.00    153.00      0.00      0.00      0.00      0.00
</span></span><span class="line"><span class="ln">7</span><span class="cl">10:43:39 PM      0.00     60.00     53.00      0.00     71.00      0.00      0.00      0.00      0.00
</span></span><span class="line"><span class="ln">8</span><span class="cl">Average:         0.00     46.67     76.33      0.00     76.33      0.00      0.00      0.00      0.00
</span></span></code></pre></div><p><code>pgpgin/s</code>:表示每秒从磁盘中换入内存的字节数</p>
<p><code>pgpgout/s</code>:表示每秒从内存换出到磁盘的字节数</p>
<p><code>fault/s</code>:表示系统每秒产生的缺页异常（报告主缺页和次缺页），这不是产生I/O的缺页中断的次数，因为部分缺页中断不需要I/O就能处理</p>
<p><code>majflt/s</code>:表示每秒产生的主缺页异常</p>
<p><code>pgfree/s</code>:每秒被系统放到空闲列表的分页数量</p>
<p><code>pgscank/s</code>:每秒被内核线程[kswapd]扫描的分页数量</p>
<p><code>pgscand/s</code>:每秒被直接扫描的数量</p>
<p><code>pgsteal/s</code>:系统为满足其内存需求声明每秒从cache(分页缓存和swap缓存)回收的页的数量</p>
<p><code>%vmeff</code>:这个指标由pgsteal/(pgscand+pgscank)得到，这是一个衡量页面回收效率的指标</p>
<h4 id="-s">-S</h4>
<p><code>-s [h]</code>:输出swap空间的使用率统计信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -S 1 1
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.15.0-87-generic (test)  02/29/20        _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">22:20:48    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
</span></span><span class="line"><span class="ln">5</span><span class="cl">22:20:49            0         0      0.00         0      0.00
</span></span><span class="line"><span class="ln">6</span><span class="cl">Average:            0         0      0.00         0      0.00
</span></span></code></pre></div><p><em>我的这台机器上未开启swap，所有的统计信息均为0</em></p>
<p><code>kbswpfree</code>:未使用的swap量</p>
<p><code>kbswpused</code>：使用中的swap内存量</p>
<p><code>%swpused</code>：使用中的swap内存量占总swap的百分率</p>
<p><code>kbswpcad</code>:被swap缓存的内存量，这部分内存曾经被换出，现在又被换入但仍然位于swap空间</p>
<p><code>%swpcad:</code>kbswpcad占kbswpused的百分率</p>
<h4 id="-w-1">-W</h4>
<p><code>-W</code>统计输出swap换入换出信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -W 1 2
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.15.0-87-generic (test)  02/29/20        _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">22:43:36     pswpin/s pswpout/s
</span></span><span class="line"><span class="ln">5</span><span class="cl">22:43:37         0.00      0.00
</span></span><span class="line"><span class="ln">6</span><span class="cl">22:43:38         0.00      0.00
</span></span><span class="line"><span class="ln">7</span><span class="cl">Average:         0.00      0.00
</span></span></code></pre></div><p><code>pswpin/s</code>:每秒换入swap的内存量</p>
<p><code>pswpout/s</code>:每秒换出swap的内存量</p>
<p>若这两项数值很高，表示内存短缺导致需要频繁换入换出。</p>
<h3 id="io篇">I/O篇</h3>
<h4 id="-b-1">-b</h4>
<p><code>-b</code>:报告I/O及传输速率统计信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -b 1 3
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.4.213-1.el7.elrepo.x86_64 (bochs)       03/03/2020      _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">12:52:28 PM       tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
</span></span><span class="line"><span class="ln">5</span><span class="cl">12:52:29 PM     10.00      0.00     10.00      0.00      0.00    280.00      0.00
</span></span><span class="line"><span class="ln">6</span><span class="cl">12:52:30 PM     18.00      0.00     18.00      0.00      0.00    256.00      0.00
</span></span><span class="line"><span class="ln">7</span><span class="cl">12:52:31 PM      9.00      0.00      9.00      0.00      0.00    144.00      0.00
</span></span><span class="line"><span class="ln">8</span><span class="cl">Average:        12.33      0.00     12.33      0.00      0.00    226.67      0.00
</span></span></code></pre></div><p><code>tps</code>:每秒钟加到物理设备上的传输总量。一次传输就是加到物理设备的一次I/O请求，由于多次逻辑请求可以合并为单次的I/O请求，所以一次传输的大小是不确定的</p>
<p><code> rtps</code>：每秒加到物理设备的读请求总数</p>
<p><code>wtps</code>：每秒加到物理设备上的写请求总数</p>
<p><code>dtps</code>:每秒丢弃的请求总数</p>
<p><code> bread/s</code>:以块为单位每秒钟从磁盘读取的数据总量，块的大小等同于一个扇区的大小，512字节</p>
<p><code>bwrtn/s</code>：以块为单位每秒钟写入磁盘的数据总量</p>
<p><code>bdscd/s</code>以块为单位丢弃的数据总量</p>
<h4 id="-d">-d</h4>
<p><code>-d -h[--dev=dev_list]</code>:报告块设备的活动情况</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -d 1 1 
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.4.213-1.el7.elrepo.x86_64 (bochs)       03/03/2020      _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">08:06:35 PM       DEV       tps     rkB/s     wkB/s     dkB/s   areq-sz    aqu-sz     await     %util
</span></span><span class="line"><span class="ln">5</span><span class="cl">08:06:36 PM       vda      9.00      0.00    100.00      0.00     11.11      0.02      1.89      1.70
</span></span></code></pre></div><p><code>tps</code>:和<code>-b</code>的<code>tps</code>含义一样，都表示每秒钟加到物理设备上的传输总量</p>
<p><code>rkB/s</code>:每秒从设备读到的字节数</p>
<p><code>wkB/s</code>:每秒写入设备的字节数</p>
<p><code>areq-sz</code>:加到设备上I/O请求平均大小(以字节为大小)</p>
<p><code>aqu-sz</code>:加到设备上请求长度的平均值</p>
<p><code>await</code>:加到设备上I/O请求的平均响应时间，这个时间包括了请求处于等待队列中的时间</p>
<p><code>%util</code>:加到设备上I/O请求所用的时间百分比，对于串行设备，接近100%意味着设备出现了性能瓶颈，但是对于并行设备比如RAID或者SSD，这个值实际上并不能反映出设备的极限</p>
<h4 id="-v">-v</h4>
<p><code>-v</code>:报告inode，文件以及其他内核表状态</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -v 1 1
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.4.213-1.el7.elrepo.x86_64 (bochs)       03/03/2020      _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">08:35:59 PM dentunusd   file-nr  inode-nr    pty-nr
</span></span><span class="line"><span class="ln">5</span><span class="cl">08:36:00 PM      1692      1504      9458         1
</span></span><span class="line"><span class="ln">6</span><span class="cl">Average:         1692      1504      9458         1
</span></span></code></pre></div><p><code>dentunusd</code>:目录缓存中未使用的缓存项数。</p>
<p><code>file-nr</code>:系统使用的文件句柄数，查看目前使用的文件句柄数<code>lsof|awk '{print $2}'|wc -l</code></p>
<p><code>inode-nr</code>:系统使用的inode处理程序数</p>
<p><code>pty-nr</code>:打开的伪终端数，即几个人登陆了系统</p>
<h3 id="网络篇">网络篇</h3>
<h4 id="-n">-n</h4>
<p><code>-n DEV [--iface=face_list]</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">Ξ (bochs) ~ → sar -n DEV 1 1
</span></span><span class="line"><span class="ln">2</span><span class="cl">Linux 4.4.213-1.el7.elrepo.x86_64 (bochs)       03/03/2020      _x86_64_        (1 CPU)
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">09:04:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
</span></span><span class="line"><span class="ln">5</span><span class="cl">09:04:08 PM        lo     20.00     20.00      1.19      1.19      0.00      0.00      0.00      0.00
</span></span><span class="line"><span class="ln">6</span><span class="cl">09:04:08 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
</span></span><span class="line"><span class="ln">7</span><span class="cl">09:04:08 PM br-f3a0301d37ae      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
</span></span><span class="line"><span class="ln">8</span><span class="cl">09:04:08 PM docker_gwbridge      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
</span></span><span class="line"><span class="ln">9</span><span class="cl">09:04:08 PM      eth0      9.00      7.00      0.68      0.78      0.00      0.00      0.00      0.00
</span></span></code></pre></div><p><code>IFACE</code>:网络接口</p>
<p><code>rxpck/s</code>:每秒接收的报文数</p>
<p><code>txpck/s</code>:每秒发送的报文数</p>
<p><code>rxkB/s</code>:每秒接收的字节数,``rxkB/s<code>*1024/</code>rxpck/s`&lt;60B,意味着收到的是小包</p>
<p><code>txkB/s</code>:每秒发送的字节数</p>
<p><code> rxcmp/s</code>:每秒接收的压缩数据包数</p>
<p><code>txcmp/s</code>:每秒发送的压缩数据包数</p>
<p><code> rxmcst/s</code>:每秒接收的多播数据包数</p>
<p><code>%ifutil</code>:网络接口的利用率百分比，对于半双工接口，利用率使用<code>rxkB/s</code>和<code>txkB/s</code>之和作为接口速度的百分比计算。对于全双工，这是<code>rxkB/s</code>或<code>txkB/s</code>中的较大值。</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-02-29</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/performance/">Performance</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/nginx%E6%97%A5%E5%BF%97%E5%9B%9E%E6%BB%9A/" class="prev" rel="prev" title="Nginx日志回滚"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Nginx日志回滚</a>
            <a href="/posts/prometheus-grafana%E7%9B%91%E6%8E%A7%E5%AE%BF%E4%B8%BB%E6%9C%BA/" class="next" rel="next" title="Prometheus&#43;Grafana监控宿主机">Prometheus&#43;Grafana监控宿主机<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
