<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Docker三剑客之Docker-Machine - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="Docker三剑客之Docker-Machine" />
<meta property="og:description" content="批量化在主机上安装docker可以使用docker-machine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/docker%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bdocker-machine/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-11T00:04:38+00:00" />
<meta property="article:modified_time" content="2020-05-11T00:04:38+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="Docker三剑客之Docker-Machine"/>
<meta name="twitter:description" content="批量化在主机上安装docker可以使用docker-machine"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/docker%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bdocker-machine/" /><link rel="prev" href="https://www.freethinker.top/posts/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" /><link rel="next" href="https://www.freethinker.top/posts/%E5%88%9B%E5%BB%BA%E5%B8%A6%E6%9C%89%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93%E7%9A%84mysql%E9%95%9C%E5%83%8F/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Docker三剑客之Docker-Machine",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/docker%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bdocker-machine\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Docker","wordcount":  484 ,
        "url": "https:\/\/www.freethinker.top\/posts\/docker%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bdocker-machine\/","datePublished": "2020-05-11T00:04:38+00:00","dateModified": "2020-05-11T00:04:38+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Docker三剑客之Docker-Machine</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/docker/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Docker</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-05-11">2020-05-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 484 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/posts/docker%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bdocker-machine/" class="leancloud_visitors" data-flag-title="Docker三剑客之Docker-Machine">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#实验环境描述">实验环境描述</a></li>
        <li><a href="#开始安装">开始安装</a>
          <ul>
            <li><a href="#更好的体验">更好的体验</a></li>
          </ul>
        </li>
        <li><a href="#docker-machine子命令">docker-machine子命令</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>批量化在主机上安装docker可以使用docker-machine</p>
<p>Docker Machine可以支持在不同的环境下安装配置docker host</p>
<ol>
<li>常规的Linux操作系统</li>
</ol>
<p>2）虚拟化平台VirtualBox、Vmware等</p>
<p>3）公有云Amazon Web Services、Microsoft Azure、Google Compute Engine等</p>
<h3 id="实验环境描述">实验环境描述</h3>
<table>
<thead>
<tr>
<th style="text-align:center">操作系统版本</th>
<th style="text-align:center">ip</th>
<th style="text-align:center">配置</th>
<th style="text-align:center">角色</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ubuntu 18.04.4 LTS</td>
<td style="text-align:center">172.16.89.101</td>
<td style="text-align:center">4核8G</td>
<td style="text-align:center">machine</td>
</tr>
<tr>
<td style="text-align:center">Ubuntu 18.04.4 LTS</td>
<td style="text-align:center">172.16.89.100</td>
<td style="text-align:center">4核8G</td>
<td style="text-align:center">node1</td>
</tr>
<tr>
<td style="text-align:center">Ubuntu 18.04.4 LTS</td>
<td style="text-align:center">172.16.89.99</td>
<td style="text-align:center">4核8G</td>
<td style="text-align:center">node2</td>
</tr>
</tbody>
</table>
<p>官方项目地址位于 <a href="https://github.com/docker/machine/releases" target="_blank" rel="noopener noreffer">https://github.com/docker/machine/releases</a>
 目前最新版本是v0.16.2</p>
<p>安装的方法也很简单，只需要执行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">curl -L https://github.com/docker/machine/releases/download/v0.16.2/docker-machine-`uname -s`-`uname -m` &gt;/tmp/docker-machine &amp;&amp;
</span></span><span class="line"><span class="ln">2</span><span class="cl">chmod +x /tmp/docker-machine &amp;&amp;
</span></span><span class="line"><span class="ln">3</span><span class="cl">sudo cp /tmp/docker-machine /usr/local/bin/docker-machine
</span></span></code></pre></div><p>执行完成执行docker-machine有正常输出即完成安装</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">root@docker-machine:~# docker-machine ls
</span></span><span class="line"><span class="ln">2</span><span class="cl">NAME   ACTIVE   DRIVER   STATE   URL   SWARM   DOCKER   ERRORS
</span></span><span class="line"><span class="ln">3</span><span class="cl">root@docker-machine:~# 
</span></span></code></pre></div><p>由于docker-machine再安装host时需要免密登录到远程主机上，所以在machine节点上创建ssh秘钥，并发送到node1节点和node2节点上</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl">root@docker-machine:~# ssh-keygen
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">Generating public/private rsa key pair.
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">Enter file in which to save the key (/root/.ssh/id_rsa): 
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">Enter passphrase (empty for no passphrase): 
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">Enter same passphrase again: 
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">Your identification has been saved in /root/.ssh/id_rsa.
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">Your public key has been saved in /root/.ssh/id_rsa.pub.
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">The key fingerprint is:
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">SHA256:xafvCmF4xRwbNLLI8eOnXZECMYWtqkCBCqPE7Zjj7d0 root@docker-machine
</span></span><span class="line"><span class="ln">10</span><span class="cl">The key&#39;s randomart image is:
</span></span><span class="line"><span class="ln">11</span><span class="cl">+---[RSA 2048]----+
</span></span><span class="line"><span class="ln">12</span><span class="cl">|...   . =**      |
</span></span><span class="line"><span class="ln">13</span><span class="cl">|+o.. . +.O.= .   |
</span></span><span class="line"><span class="ln">14</span><span class="cl">|=.+.  o +.O +    |
</span></span><span class="line"><span class="ln">15</span><span class="cl">|o+..   o.+ + .   |
</span></span><span class="line"><span class="ln">16</span><span class="cl">|..o   ..S o .    |
</span></span><span class="line"><span class="ln">17</span><span class="cl">| ...  .o = o     |
</span></span><span class="line"><span class="ln">18</span><span class="cl">|  ..... o . .    |
</span></span><span class="line"><span class="ln">19</span><span class="cl">|   ... E . .     |
</span></span><span class="line"><span class="ln">20</span><span class="cl">|          ...    |
</span></span><span class="line"><span class="ln">21</span><span class="cl">+----[SHA256]-----+
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">root@docker-machine:~# ssh-copy-id 172.16.89.100
</span></span><span class="line"><span class="ln">2</span><span class="cl">...
</span></span><span class="line"><span class="ln">3</span><span class="cl">root@172.16.89.100&#39;s password: 
</span></span><span class="line"><span class="ln">4</span><span class="cl">...
</span></span><span class="line"><span class="ln">5</span><span class="cl">
</span></span><span class="line"><span class="ln">6</span><span class="cl">root@docker-machine:~# ssh-copy-id 172.16.89.99
</span></span><span class="line"><span class="ln">7</span><span class="cl">...
</span></span><span class="line"><span class="ln">8</span><span class="cl">root@172.16.89.99&#39;s password: 
</span></span><span class="line"><span class="ln">9</span><span class="cl">...
</span></span></code></pre></div><h3 id="开始安装">开始安装</h3>
<p>上述操作完成后就可以开始安装了执行docker-machine create子命令在node1上部署docker了</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl">root@docker-machine:~# docker-machine create --driver generic --generic-ip-address=172.16.89.100 node1
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">Running pre-create checks...
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">Creating machine...
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">(node1) No SSH key specified. Assuming an existing key at the default location.
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">Waiting for machine to be running, this may take a few minutes...
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">Detecting operating system of created instance...
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">Waiting for SSH to be available...
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">Detecting the provisioner...
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">Provisioning with ubuntu(systemd)...
</span></span><span class="line"><span class="ln">10</span><span class="cl">Installing Docker...
</span></span></code></pre></div><p>同样的可以执行<code>docker-machine create --driver generic --generic-ip-address=172.16.89.99 node2</code>在node2上部署docker</p>
<p>在实际执行中发现由于docker-machine默认使用了官方的镜像站下载docker-ce，造成执行过程会一直卡在&quot;Installing Docker&hellip;&quot;，如果机器数量较少推荐先在node节点上使用阿里云镜像安装dock-ce，在到machine节点上创建就行了。安装步骤如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl"># step 1: 安装必要的一些系统工具
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">sudo apt-get update
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"># step 2: 安装GPG证书
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"># Step 3: 写入软件源信息
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">sudo add-apt-repository &#34;deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable&#34;
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"># Step 4: 更新并安装Docker-CE
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">sudo apt-get -y update
</span></span><span class="line"><span class="ln">10</span><span class="cl">sudo apt-get -y install docker-ce
</span></span></code></pre></div><p>在node1和node2节点上完成docker-ce安装后即可以继续回到machine节点操作了，这种方法仅适用于机器较少的情况，如果机器多安装慢，使用Ansible安装后再执行docker-machine create。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">root@docker-machine:~# docker-machine ls
</span></span><span class="line"><span class="ln">2</span><span class="cl">NAME    ACTIVE   DRIVER    STATE     URL                        SWARM   DOCKER     ERRORS
</span></span><span class="line"><span class="ln">3</span><span class="cl">node1   -        generic   Running   tcp://172.16.89.100:2376           v19.03.8   
</span></span><span class="line"><span class="ln">4</span><span class="cl">node2   -        generic   Running   tcp://172.16.89.99:2376            v19.03.8   
</span></span></code></pre></div><p>正常输出即表示docker-machine已经把docker在所有node部署好了</p>
<p>登录到任意的node节点查看docker.service配置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">vim /etc/systemd/system/docker.service.d/10-machine.conf
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[Service]
</span></span><span class="line"><span class="ln">2</span><span class="cl">ExecStart=
</span></span><span class="line"><span class="ln">3</span><span class="cl">ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2376 -H unix:///var/run/docker.sock --storage-driver overlay2 --tlsverify --tlscacert /etc/docker/ca.pem --tlscert /etc/docker/server.pem --tlskey /etc/docker/server-key.pem --label provider=generic
</span></span><span class="line"><span class="ln">4</span><span class="cl">Environment=
</span></span></code></pre></div><p>-H tcp://0.0.0.0:2376:使Docker Daemon接收远程连接，非docker-machie安装方式是没有这个选项的</p>
<p>&ndash;tls*：对来自远程主机的连接请求启用安全认证和加密措施</p>
<h4 id="更好的体验">更好的体验</h4>
<p>为了得到更好的体验，可以安装bash completion script,从而在bash中使用tab补全命令。项目地址位于</p>
<p><a href="https://github.com/docker/machine/tree/master/contrib/completion/bash" target="_blank" rel="noopener noreffer">https://github.com/docker/machine/tree/master/contrib/completion/bash</a>
</p>
<p>将页面上的三个脚本放到machine上/etc/bash_completion.d目录下，同时添加如下代码到$HOME/.bashrc中</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">source /etc/bash_completion.d/docker-machine-prompt.bash 
</span></span><span class="line"><span class="ln">2</span><span class="cl">source /etc/bash_completion.d/docker-machine.bash 
</span></span><span class="line"><span class="ln">3</span><span class="cl">source /etc/bash_completion.d/docker-machine-wrapper.bash
</span></span><span class="line"><span class="ln">4</span><span class="cl">PS1=&#39;[\u@\h \W$(__docker_machine_ps1 &#34; [%s]&#34;)]\$&#39;
</span></span></code></pre></div><p>docker-machine env子命令可以提示操作node节点所需的环境变量</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[root@docker-machine ~]# docker-machine env node1
</span></span><span class="line"><span class="ln">2</span><span class="cl">export DOCKER_TLS_VERIFY=&#34;1&#34;
</span></span><span class="line"><span class="ln">3</span><span class="cl">export DOCKER_HOST=&#34;tcp://172.16.89.100:2376&#34;
</span></span><span class="line"><span class="ln">4</span><span class="cl">export DOCKER_CERT_PATH=&#34;/root/.docker/machine/machines/node1&#34;
</span></span><span class="line"><span class="ln">5</span><span class="cl">export DOCKER_MACHINE_NAME=&#34;node1&#34;
</span></span><span class="line"><span class="ln">6</span><span class="cl"># Run this command to configure your shell: 
</span></span><span class="line"><span class="ln">7</span><span class="cl"># eval $(docker-machine env node1)
</span></span></code></pre></div><p>执行<code>eval $(docker-machine env node1)</code>就可以切换到node1上执行指令同时提示符也会变成node1</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[root@docker-machine ~]# eval $(docker-machine env node1)
</span></span><span class="line"><span class="ln">2</span><span class="cl">[root@docker-machine ~ [node1]]# 
</span></span></code></pre></div><p>在其上执行的所有docker命令搜相当于node1上执行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">[root@docker-machine ~ [node1]]# docker pull nginx:alpine
</span></span><span class="line"><span class="ln">2</span><span class="cl">alpine: Pulling from library/nginx
</span></span><span class="line"><span class="ln">3</span><span class="cl">cbdbe7a5bc2a: Pull complete 
</span></span><span class="line"><span class="ln">4</span><span class="cl">c554c602ff32: Pull complete 
</span></span><span class="line"><span class="ln">5</span><span class="cl">Digest: sha256:763e7f0188e378fef0c761854552c70bbd817555dc4de029681a2e972e25e30e
</span></span><span class="line"><span class="ln">6</span><span class="cl">Status: Downloaded newer image for nginx:alpine
</span></span><span class="line"><span class="ln">7</span><span class="cl">docker.io/library/nginx:alpine
</span></span></code></pre></div><p>回到node1终端上，发现nginx:alpine镜像已下载，而且machine节点上是没有这个镜像的</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">root@node1:~# docker images
</span></span><span class="line"><span class="ln">2</span><span class="cl">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
</span></span><span class="line"><span class="ln">3</span><span class="cl">nginx               alpine              89ec9da68213        2 weeks ago         19.9MB
</span></span></code></pre></div><p>其他的docker命令都可以通过eval $(docker-machine env nodeX)上切换到相应的node节点执行docker子命令</p>
<h3 id="docker-machine子命令">docker-machine子命令</h3>
<table>
<thead>
<tr>
<th>子命令</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>active</td>
<td>输出处于active状态的node节点</td>
</tr>
<tr>
<td>config</td>
<td>查看machine的damon配置</td>
</tr>
<tr>
<td>create</td>
<td>创建machine</td>
</tr>
<tr>
<td>env</td>
<td>显示node节点的环境变量</td>
</tr>
<tr>
<td>ls</td>
<td>显示node节点的状态信息</td>
</tr>
<tr>
<td>stop/start/restart</td>
<td>对node所在的操作系统执行开关重启操作</td>
</tr>
<tr>
<td>scp</td>
<td>在node节点中复制数据</td>
</tr>
<tr>
<td>upgrade</td>
<td>将node节点上的docker升级到最新版本</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker-machine scp node1:/tmp/a.txt node2:/tmp/
</span></span></code></pre></div><h3 id="总结">总结</h3>
<p>在多主机环境上使用docker-machine部署docker将大大提高效率。当然由于默认使用的国外的镜像源，安装docker会很慢，介意的话最好先用Ansible批量化安装docker再执行docker-machine将所有机器加入控制主机。</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-05-11</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/docker/">Docker</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="prev" rel="prev" title="SSH端口转发访问内网服务器"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>SSH端口转发访问内网服务器</a>
            <a href="/posts/%E5%88%9B%E5%BB%BA%E5%B8%A6%E6%9C%89%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93%E7%9A%84mysql%E9%95%9C%E5%83%8F/" class="next" rel="next" title="创建带有自定义库的Mysql镜像">创建带有自定义库的Mysql镜像<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
