<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>MySQL主从同步 - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="MySQL主从同步" />
<meta property="og:description" content="单台服务器在企业业务不断发展中必然会遇到访问压力与单点故障，主从复制的架构在一定程度上解决了这个问题。一方面可以实现流量分流，可以让外部请求直接访问主库，内部人员访问从库；另一方面，从库可以当做备份服务器实现主库故障时的手动切换，以满足正常运行的基本要求。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-25T20:29:47+00:00" />
<meta property="article:modified_time" content="2020-07-25T20:29:47+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="MySQL主从同步"/>
<meta name="twitter:description" content="单台服务器在企业业务不断发展中必然会遇到访问压力与单点故障，主从复制的架构在一定程度上解决了这个问题。一方面可以实现流量分流，可以让外部请求直接访问主库，内部人员访问从库；另一方面，从库可以当做备份服务器实现主库故障时的手动切换，以满足正常运行的基本要求。"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5/" /><link rel="prev" href="https://www.freethinker.top/posts/mysql%E5%8D%87%E7%BA%A7/" /><link rel="next" href="https://www.freethinker.top/posts/kubernetes%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "MySQL主从同步",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "MySQL","wordcount":  618 ,
        "url": "https:\/\/www.freethinker.top\/posts\/mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5\/","datePublished": "2020-07-25T20:29:47+00:00","dateModified": "2020-07-25T20:29:47+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">MySQL主从同步</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/mysql/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>MySQL</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-07-25">2020-07-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 618 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/posts/mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5/" class="leancloud_visitors" data-flag-title="MySQL主从同步">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#主从同步基本原理">主从同步基本原理</a></li>
        <li><a href="#主从同步部署">主从同步部署</a></li>
      </ul>
    </li>
    <li><a href="#binlog-三种格式">binlog 三种格式</a>
      <ul>
        <li><a href="#row">ROW</a></li>
        <li><a href="#statement">STATEMENT</a></li>
        <li><a href="#mixed">MIXED</a></li>
        <li><a href="#主从同步测试">主从同步测试</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>单台服务器在企业业务不断发展中必然会遇到访问压力与单点故障，主从复制的架构在一定程度上解决了这个问题。一方面可以实现流量分流，可以让外部请求直接访问主库，内部人员访问从库；另一方面，从库可以当做备份服务器实现主库故障时的手动切换，以满足正常运行的基本要求。</p>
<h3 id="主从同步基本原理">主从同步基本原理</h3>
<ul>
<li>
<p>主库打开binlog日志记录功能，主从同步就是从库去主库上获取这个binlog日志，并且将binlog日志中记录执行的SQL语句在从库上执行一次</p>
</li>
<li>
<p>从库上执行<code>start slave</code>命令即可开始主从同步，主从的数据复制就开始了</p>
</li>
<li>
<p>主从同步开始进行后，从库上的I/O线程就会发送验证请求到主库请求建立连接，并指定位置（这个位置是在从库上执行<code>chage master</code>时指定的）后的binlog日志</p>
</li>
<li>
<p>主库在收到从库的验证请求后会返回从库请求的内容，这些内容包括binlog日志的内容，主库中新纪录binlog日志的名称以及新的binlog日志中下一个指定位置点等信息</p>
</li>
<li>
<p>从库收到主库发送来的binlog日志后会将其存在relay log中，并将新的binlog文件名以及位置点信息存储在master.info文件中</p>
</li>
<li>
<p>从库的SQL线程会实时查看本地relay log线程新增的内容，然后把relay log文件中的内容解析为SQL语句并顺序的在从库一一执行，最后将当前服务器中的中继日志的文件名及位置点信息存储在relay-log.info中以便下次同步需要</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/%e4%b8%bb%e4%bb%8e%e5%a4%8d%e5%88%b6.png"
        data-srcset="https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/%e4%b8%bb%e4%bb%8e%e5%a4%8d%e5%88%b6.png, https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/%e4%b8%bb%e4%bb%8e%e5%a4%8d%e5%88%b6.png 1.5x, https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/%e4%b8%bb%e4%bb%8e%e5%a4%8d%e5%88%b6.png 2x"
        data-sizes="auto"
        alt="https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/主从复制.png"
        title="avatar" /></p>
</li>
</ul>
<h3 id="主从同步部署">主从同步部署</h3>
<p>1、服务器环境配置：</p>
<table>
<thead>
<tr>
<th style="text-align:center">IP</th>
<th style="text-align:center">角色</th>
<th style="text-align:center">操作系统</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">106.14.14.122</td>
<td style="text-align:center">主数据库</td>
<td style="text-align:center">CentOS7.8</td>
</tr>
<tr>
<td style="text-align:center">101.132.38.235</td>
<td style="text-align:center">从数据库</td>
<td style="text-align:center">CentOS7.8</td>
</tr>
</tbody>
</table>
<blockquote>
<p>本篇博客仅仅是部署测试，现实环境应最大可能使用内网ip。</p>
</blockquote>
<p>2、数据库安装：</p>
<p><a href="https://www.dmesg.top:456/Shellscripts/mysql_installation.sh" target="_blank" rel="noopener noreffer">数据库安装脚本</a>
</p>
<p>3、主数据库开始binlog日志</p>
<p>在主数据库的配置文件中添加log_bin,开启记录bin_log日志，文件名为mysql-bin</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">log_bin</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mysql</span><span class="o">-</span><span class="n">bin</span><span class="w">
</span></span></span></code></pre></div><p>重启数据库后会发现在<code>/opt/mysql/data</code>目录中会生成两个文件<code>mysql-bin.000001</code>和<code>mysql-bin.index </code>,<code>mysql-bin.000001</code>是记录binlog日志的文件，而index是存放mysql-bin文件名的文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@mysql-master data<span class="o">]</span><span class="c1"># cat mysql-bin.index </span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">/opt/mysql/data/mysql-bin.000001
</span></span></code></pre></div><p>实际同步中，为了安全考虑，主数据库的用户授权信息是不会同步给从库的，这就必须显式的在配置文件中告诉mysql在不要同步mysql库 。如果binlog-format是ROW模式，那么忽略同步mysql库的语法是<code>replicate-wild-ignore-table=mysql.%</code>;如果是STATEMENT模式，语法为<code>replicate-ignore-db=mysql</code>。</p>
<blockquote>
<p>此项配置需写在从库的配置文件中</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="n">variables</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">&#39;%binlog_format%&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="w"></span><span class="o">+---------------+-------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">Variable_name</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Value</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="w"></span><span class="o">+---------------+-------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">binlog_format</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ROW</span><span class="w">   </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="w"></span><span class="o">+---------------+-------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="w"></span><span class="mi">1</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">set</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><blockquote>
<h2 id="binlog-三种格式">binlog 三种格式</h2>
<h3 id="row">ROW</h3>
<p>ROW格式会记录每行记录修改的记录，这样可能会产生大量的日志内容,比如一条update语句修改了100条记录，那么这100条记录的修改都会被记录在binlog日志中，这样造成binlog日志量会很大，这种日志格式会占用大量的系统资源，mysql5.7和myslq8.0安装后默认就是这种格式。</p>
<h3 id="statement">STATEMENT</h3>
<p>记录每一条修改数据的SQL语句（批量修改时，记录的不是单条SQL语句，而是批量修改的SQL语句事件）所以大大减少了binlog日志量，节约磁盘IO，提高性能,看上面的图解可以很好的理解row和statement 两种模式的区别。但是STATEMENT对一些特殊功能的复制效果不是很好，比如：函数、存储过程的复制。由于row是基于每一行的变化来记录的，所以不会出现类似问题</p>
<h3 id="mixed">MIXED</h3>
<p>实际上就是前两种模式的结合。在Mixed模式下，MySQL会根据执行的每一条具体的sql语句来区分对待记录的日志形式，也就是在Statement和Row之间选择一种。</p>
</blockquote>
<p>4、主库配置同步用户并对从库授权</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">GRANT</span><span class="w"> </span><span class="n">REPLICATION</span><span class="w"> </span><span class="n">SLAVE</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="o">*</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">To</span><span class="w"> </span><span class="s1">&#39;rep&#39;</span><span class="o">@</span><span class="s1">&#39;101.132.38.235&#39;</span><span class="w"> </span><span class="k">IDENTIFIED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;123456&#39;</span><span class="p">;</span><span class="w">               
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="w"></span><span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="n">affected</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nf">warning</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">FLUSH</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="w"></span><span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="nf">affected</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><p>查看主库状态</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="n">master</span><span class="w"> </span><span class="n">status</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="w"></span><span class="o">+------------------+----------+--------------+------------------+-------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">File</span><span class="w">             </span><span class="o">|</span><span class="w"> </span><span class="n">Position</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Binlog_Do_DB</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Binlog_Ignore_DB</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Executed_Gtid_Set</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="w"></span><span class="o">+------------------+----------+--------------+------------------+-------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">mysql</span><span class="o">-</span><span class="n">bin</span><span class="p">.</span><span class="mi">000002</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">896</span><span class="w"> </span><span class="o">|</span><span class="w">              </span><span class="o">|</span><span class="w">                  </span><span class="o">|</span><span class="w">                   </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="w"></span><span class="o">+------------------+----------+--------------+------------------+-------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="w"></span><span class="mi">1</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">set</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><p>5、配置从库</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">CHANGE</span><span class="w"> </span><span class="n">MASTER</span><span class="w"> </span><span class="k">TO</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">MASTER_HOST</span><span class="o">=</span><span class="s1">&#39;106.14.14.122&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">MASTER_PORT</span><span class="o">=</span><span class="mi">3306</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">MASTER_USER</span><span class="o">=</span><span class="s1">&#39;rep&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">MASTER_PASSWORD</span><span class="o">=</span><span class="s1">&#39;123456&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">MASTER_LOG_FILE</span><span class="o">=</span><span class="s1">&#39;mysql-bin.000002&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">MASTER_LOG_POS</span><span class="o">=</span><span class="mi">896</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w"></span><span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="n">affected</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="nf">warnings</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">slave</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="w"></span><span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="nf">affected</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><p>查看从库同步状态</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">mysql&gt; show slave status\G;
</span></span><span class="line"><span class="ln">2</span><span class="cl">*************************** 1. row ***************************
</span></span><span class="line"><span class="ln">3</span><span class="cl">*************************** 略***************************
</span></span><span class="line"><span class="ln">4</span><span class="cl">             Slave_IO_Running: No
</span></span><span class="line"><span class="ln">5</span><span class="cl">            Slave_SQL_Running: Yes
</span></span><span class="line"><span class="ln">6</span><span class="cl">*************************** 略***************************
</span></span><span class="line"><span class="ln">7</span><span class="cl">1 row in set (0.00 sec)
</span></span></code></pre></div><p>发现<code>Slave_IO_Running: No</code>报错，查看日志发现</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">2020-07-25T14:18:43.822184Z 6 [ERROR] Slave I/O for channel &#39;&#39;: Fatal error: The slave I/O thread stops because master and slave have equal MySQL server ids; these ids must be different for replication to work (or the --replicate-same-server-id option must be used on slave but this does not always make sense; please check the manual before using it). Error_code: 1593
</span></span></code></pre></div><p>关键信息是说主库与从库的server id一样，因为是脚本批量安装，造成了所有服务器server-id=1，手动将从数据库的server-id改为2并重启，再次检查从库状态，发现两个均为YES。至此，主从同步部署完成。</p>
<h3 id="主从同步测试">主从同步测试</h3>
<p>主库创建新库新表并写入测试数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">create</span><span class="w"> </span><span class="k">database</span><span class="w"> </span><span class="n">db_test</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w"></span><span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="nf">affected</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="n">db_test</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w"></span><span class="k">Database</span><span class="w"> </span><span class="n">changed</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="nf">employees</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w">     </span><span class="n">emp_no</span><span class="w">      </span><span class="kt">INT</span><span class="w">             </span><span class="k">NOT</span><span class="w"> </span><span class="no">NULL</span><span class="w"> </span><span class="n">COMMENT</span><span class="w"> </span><span class="s1">&#39;主键&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w">     </span><span class="n">birth_date</span><span class="w">  </span><span class="kt">DATE</span><span class="w">            </span><span class="k">NOT</span><span class="w"> </span><span class="no">NULL</span><span class="w"> </span><span class="n">COMMENT</span><span class="w"> </span><span class="s1">&#39;生日&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w">     </span><span class="n">first_name</span><span class="w">  </span><span class="kt">VARCHAR</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span><span class="w">     </span><span class="k">NOT</span><span class="w"> </span><span class="no">NULL</span><span class="w"> </span><span class="n">COMMENT</span><span class="w"> </span><span class="s1">&#39;用户-姓&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w">     </span><span class="n">last_name</span><span class="w">   </span><span class="kt">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="w">     </span><span class="k">NOT</span><span class="w"> </span><span class="no">NULL</span><span class="w"> </span><span class="n">COMMENT</span><span class="w"> </span><span class="s1">&#39;用户-名&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w">     </span><span class="n">gender</span><span class="w">      </span><span class="kt">ENUM</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">)</span><span class="w">  </span><span class="k">NOT</span><span class="w"> </span><span class="no">NULL</span><span class="w"> </span><span class="n">COMMENT</span><span class="w"> </span><span class="s1">&#39;性别&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w">     </span><span class="n">hire_date</span><span class="w">   </span><span class="kt">DATE</span><span class="w">            </span><span class="k">NOT</span><span class="w"> </span><span class="no">NULL</span><span class="w"> </span><span class="n">COMMENT</span><span class="w"> </span><span class="s1">&#39;入职时间&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w">     </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">emp_no</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="w"></span><span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="nf">affected</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="o">`</span><span class="n">employees</span><span class="o">`</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> 
</span></span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10001</span><span class="p">,</span><span class="s1">&#39;1953-09-02&#39;</span><span class="p">,</span><span class="s1">&#39;Georgi&#39;</span><span class="p">,</span><span class="s1">&#39;Facello&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s1">&#39;1986-06-26&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10002</span><span class="p">,</span><span class="s1">&#39;1964-06-02&#39;</span><span class="p">,</span><span class="s1">&#39;Bezalel&#39;</span><span class="p">,</span><span class="s1">&#39;Simmel&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;1985-11-21&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10003</span><span class="p">,</span><span class="s1">&#39;1959-12-03&#39;</span><span class="p">,</span><span class="s1">&#39;Parto&#39;</span><span class="p">,</span><span class="s1">&#39;Bamford&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s1">&#39;1986-08-28&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">21</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10004</span><span class="p">,</span><span class="s1">&#39;1954-05-01&#39;</span><span class="p">,</span><span class="s1">&#39;Chirstian&#39;</span><span class="p">,</span><span class="s1">&#39;Koblick&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s1">&#39;1986-12-01&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10005</span><span class="p">,</span><span class="s1">&#39;1955-01-21&#39;</span><span class="p">,</span><span class="s1">&#39;Kyoichi&#39;</span><span class="p">,</span><span class="s1">&#39;Maliniak&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s1">&#39;1989-09-12&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">23</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10006</span><span class="p">,</span><span class="s1">&#39;1953-04-20&#39;</span><span class="p">,</span><span class="s1">&#39;Anneke&#39;</span><span class="p">,</span><span class="s1">&#39;Preusig&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;1989-06-02&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">24</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10007</span><span class="p">,</span><span class="s1">&#39;1957-05-23&#39;</span><span class="p">,</span><span class="s1">&#39;Tzvetan&#39;</span><span class="p">,</span><span class="s1">&#39;Zielinski&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;1989-02-10&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">25</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10008</span><span class="p">,</span><span class="s1">&#39;1958-02-19&#39;</span><span class="p">,</span><span class="s1">&#39;Saniya&#39;</span><span class="p">,</span><span class="s1">&#39;Kalloufi&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s1">&#39;1994-09-15&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10009</span><span class="p">,</span><span class="s1">&#39;1952-04-19&#39;</span><span class="p">,</span><span class="s1">&#39;Sumant&#39;</span><span class="p">,</span><span class="s1">&#39;Peac&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;1985-02-18&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="ln">27</span><span class="cl"><span class="w">    </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">10010</span><span class="p">,</span><span class="s1">&#39;1963-06-01&#39;</span><span class="p">,</span><span class="s1">&#39;Duangkaew&#39;</span><span class="p">,</span><span class="s1">&#39;Piveteau&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;1989-08-24&#39;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="ln">28</span><span class="cl"><span class="w"></span><span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="nf">affected</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="ln">29</span><span class="cl"><span class="w"></span><span class="n">Records</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">  </span><span class="n">Duplicates</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="n">Warnings</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span></span></span></code></pre></div><p>登录从库查看</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="k">databases</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w"></span><span class="o">+--------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="k">Database</span><span class="w">           </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w"></span><span class="o">+--------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">information_schema</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">db_test</span><span class="w">            </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">mysql</span><span class="w">              </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">performance_schema</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">sys</span><span class="w">                </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w"></span><span class="o">+--------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="w"></span><span class="mi">5</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">set</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="n">db_test</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="kp">tables</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="w"></span><span class="o">+-------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">Tables_in_db_test</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="w"></span><span class="o">+-------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">employees</span><span class="w">         </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="w"></span><span class="o">+-------------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">21</span><span class="cl"><span class="w"></span><span class="mi">1</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">set</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln">23</span><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">employees</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="ln">24</span><span class="cl"><span class="w"></span><span class="o">+--------+------------+------------+-----------+--------+------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">25</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">emp_no</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">birth_date</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">first_name</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">last_name</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">gender</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hire_date</span><span class="w">  </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="w"></span><span class="o">+--------+------------+------------+-----------+--------+------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">27</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10001</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1953</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">02</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Georgi</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="n">Facello</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">M</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1986</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">28</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10002</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1964</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">02</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Bezalel</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">Simmel</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">F</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1985</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">21</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">29</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10003</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1959</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Parto</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="n">Bamford</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">M</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1986</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">28</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">30</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10004</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1954</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">01</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Chirstian</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">Koblick</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">M</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1986</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">31</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10005</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1955</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">21</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Kyoichi</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">Maliniak</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">M</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1989</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">12</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">32</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10006</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1953</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">20</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Anneke</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="n">Preusig</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">F</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1989</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">02</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">33</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10007</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1957</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">23</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Tzvetan</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">Zielinski</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">F</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1989</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">10</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">34</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10008</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1958</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">19</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Saniya</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="n">Kalloufi</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">M</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1994</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">15</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">35</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10009</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1952</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">19</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Sumant</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="n">Peac</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="n">F</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1985</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">18</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">36</span><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="mi">10010</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1963</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">01</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Duangkaew</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">Piveteau</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">F</span><span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="mi">1989</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">24</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="ln">37</span><span class="cl"><span class="w"></span><span class="o">+--------+------------+------------+-----------+--------+------------+</span><span class="w">
</span></span></span><span class="line"><span class="ln">38</span><span class="cl"><span class="w"></span><span class="mi">10</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">set</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><p>数据同步完成</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-07-25</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/mysql/">MySQL</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/mysql%E5%8D%87%E7%BA%A7/" class="prev" rel="prev" title="MySQL升级"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>MySQL升级</a>
            <a href="/posts/kubernetes%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" class="next" rel="next" title="Kubernetes集群部署">Kubernetes集群部署<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
