<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Nginx平滑升级 - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="Nginx平滑升级" />
<meta property="og:description" content="本篇博客介绍Nginx的平滑升级，重点是理解Nginx的信号。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/nginx%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-19T17:53:44+00:00" />
<meta property="article:modified_time" content="2020-09-19T17:53:44+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="Nginx平滑升级"/>
<meta name="twitter:description" content="本篇博客介绍Nginx的平滑升级，重点是理解Nginx的信号。"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/nginx%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7/" /><link rel="prev" href="https://www.freethinker.top/posts/%E5%88%9D%E6%8E%A2glusterfs/" /><link rel="next" href="https://www.freethinker.top/posts/nginx%E7%9A%84location%E5%8C%B9%E9%85%8D%E4%BC%98%E5%85%88%E7%BA%A7/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Nginx平滑升级",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/nginx%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Nginx","wordcount":  554 ,
        "url": "https:\/\/www.freethinker.top\/posts\/nginx%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7\/","datePublished": "2020-09-19T17:53:44+00:00","dateModified": "2020-09-19T17:53:44+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Nginx平滑升级</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/nginx/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Nginx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-09-19">2020-09-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 554 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/posts/nginx%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7/" class="leancloud_visitors" data-flag-title="Nginx平滑升级">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#信号及作用">信号及作用</a></li>
        <li><a href="#设置监控">设置监控</a></li>
        <li><a href="#升级">升级！</a>
          <ul>
            <li><a href="#查看现有的nginx版本">查看现有的Nginx版本</a></li>
            <li><a href="#编译新版本nginx">编译新版本Nginx</a></li>
            <li><a href="#载入新的nginx可执行文件">载入新的Nginx可执行文件</a></li>
            <li><a href="#开始升级">开始升级</a></li>
            <li><a href="#结束">结束</a></li>
          </ul>
        </li>
        <li><a href="#回滚">回滚</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>本篇博客介绍Nginx的平滑升级，重点是理解Nginx的信号。</p>
<h3 id="信号及作用">信号及作用</h3>
<p>官方链接：http://nginx.org/en/docs/control.html</p>
<table>
<thead>
<tr>
<th style="text-align:center">信号</th>
<th style="text-align:center">信号值</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">INT,TERM</td>
<td style="text-align:center">2,15</td>
<td style="text-align:center">立即终止Nginx进程</td>
</tr>
<tr>
<td style="text-align:center">QUIT</td>
<td style="text-align:center">3</td>
<td style="text-align:center">等进程结束后关闭Nginx</td>
</tr>
<tr>
<td style="text-align:center">HUP</td>
<td style="text-align:center">1</td>
<td style="text-align:center">根据新的配置文件重建worker进程，即执行nginx -s reload</td>
</tr>
<tr>
<td style="text-align:center">USR1</td>
<td style="text-align:center">10</td>
<td style="text-align:center">重新写入日志，用于日志切割时使用</td>
</tr>
<tr>
<td style="text-align:center">USR2</td>
<td style="text-align:center">12</td>
<td style="text-align:center">根据新的可执行文件生成新的master进程，同时保持旧的nginx进程不变</td>
</tr>
<tr>
<td style="text-align:center">WINCH</td>
<td style="text-align:center">28</td>
<td style="text-align:center">关闭worker进程</td>
</tr>
</tbody>
</table>
<h3 id="设置监控">设置监控</h3>
<p>为了真实模拟现场环境，在服务器上设置监控脚本，当状态码不是200或者超时3秒即判定nginx异常。升级完成后检查result文件是否为空，以此判断升级是否平滑。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># cat nginx_hot_upgrade </span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="c1">#!/usr/bin/env bash</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="nv">date</span><span class="o">=</span><span class="k">$(</span>date <span class="s1">&#39;+%H:%M:%S&#39;</span><span class="k">)</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="k">while</span> true<span class="p">;</span><span class="k">do</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        <span class="nv">status</span><span class="o">=</span><span class="k">$(</span>curl -m <span class="m">3</span> -s -o /dev/null -w <span class="s2">&#34;%{http_code}&#34;</span> https://www.dmesg.top:456<span class="k">)</span> 
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        <span class="k">if</span> <span class="o">[[</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">status</span><span class="si">}</span><span class="s2">&#34;</span> -ne <span class="m">200</span> <span class="o">]]</span><span class="p">;</span><span class="k">then</span> 
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">date</span><span class="si">}</span><span class="s2">&#34;</span> &gt;&gt; result
</span></span><span class="line"><span class="ln">10</span><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;WRONG!&#34;</span> &gt;&gt; result
</span></span><span class="line"><span class="ln">11</span><span class="cl">        <span class="k">fi</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">        sleep <span class="m">1</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># bash nginx_hot_upgrade &amp;</span>
</span></span></code></pre></div><h3 id="升级">升级！</h3>
<blockquote>
<p>本次升级nginx从<code>1.18.0</code>升级至<code>1.19.2</code>。</p>
</blockquote>
<h4 id="查看现有的nginx版本">查看现有的Nginx版本</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># nginx -V</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">nginx version: nginx/1.18.0
</span></span><span class="line"><span class="ln">3</span><span class="cl">built by gcc 4.8.5 <span class="m">20150623</span> <span class="o">(</span>Red Hat 4.8.5-39<span class="o">)</span> <span class="o">(</span>GCC<span class="o">)</span> 
</span></span><span class="line"><span class="ln">4</span><span class="cl">built with OpenSSL 1.1.1g  <span class="m">21</span> Apr <span class="m">2020</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">TLS SNI support enabled
</span></span><span class="line"><span class="ln">6</span><span class="cl">configure arguments: --prefix<span class="o">=</span>/etc/nginx --sbin-path<span class="o">=</span>/usr/sbin/nginx --modules-path<span class="o">=</span>/usr/lib64/nginx/modules --conf-path<span class="o">=</span>/etc/nginx/nginx.conf --error-log-path<span class="o">=</span>/var/log/nginx/error.log --http-log-path<span class="o">=</span>/var/log/nginx/access.log --pid-path<span class="o">=</span>/var/run/nginx.pid --lock-path<span class="o">=</span>/var/run/nginx.lock --user<span class="o">=</span>nginx --group<span class="o">=</span>nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-openssl<span class="o">=</span>/mnt/nginxinstall/openssl-1.1.1g --with-zlib<span class="o">=</span>/mnt/nginxinstall/zlib-1.2.11 --with-pcre<span class="o">=</span>/mnt/nginxinstall/pcre-8.44
</span></span></code></pre></div><h4 id="编译新版本nginx">编译新版本Nginx</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">#下载1.19.2版本nginx</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># curl -o /tmp/nginx-1.19.2.tar.gz http://nginx.org/download/nginx-1.19.2.tar.gz</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="c1">#解压</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># cd /tmp &amp;&amp; tar -xzvf nginx-1.19.2.tar.gz</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="c1">#编译</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># cd nginx-1.19.2 &amp;&amp; ./configure [取旧版本的编译参数，即上面的configure arguments] &amp;&amp; make </span>
</span></span><span class="line"><span class="ln">9</span><span class="cl">注：由于还是指定了旧的nginx编译选项，此步骤不能执行make install，否则会导致配置文件被覆盖。
</span></span></code></pre></div><h4 id="载入新的nginx可执行文件">载入新的Nginx可执行文件</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">#备份原有的可执行文件nginx</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># mv /usr/sbin/nginx /usr/sbin/nginx-1.18.0</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="c1">#拷贝新的可执行文件</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># cp objs/nginx /usr/sbin/nginx</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># ls /usr/sbin/nginx*</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl">/usr/sbin/nginx  /usr/sbin/nginx-1.18.0
</span></span></code></pre></div><h4 id="开始升级">开始升级</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">#查看现有的nginx进程</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># ps -ef | grep -v grep |grep nginx</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">root     <span class="m">22425</span>     <span class="m">1</span>  <span class="m">0</span> 14:26 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">4</span><span class="cl">nginx    <span class="m">22429</span> <span class="m">22425</span>  <span class="m">0</span> 14:26 ?        00:00:00 nginx: worker process
</span></span></code></pre></div><blockquote>
<p>这里需要确保nginx的启动方式是以绝对路径方式启动，否则会出现execve() failed while executing new binary process &ldquo;nginx&rdquo; (2: No such file or  directory)的报错。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">#向现有的nginx主进程发送USR2信号</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># kill -USR2 22425</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># ps -ef | grep -v grep |grep nginx        </span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">root     <span class="m">22425</span>     <span class="m">1</span>  <span class="m">0</span> 14:26 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">5</span><span class="cl">nginx    <span class="m">22429</span> <span class="m">22425</span>  <span class="m">0</span> 14:26 ?        00:00:00 nginx: worker process
</span></span><span class="line"><span class="ln">6</span><span class="cl">root     <span class="m">22503</span> <span class="m">22425</span>  <span class="m">0</span> 14:27 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">7</span><span class="cl">nginx    <span class="m">22508</span> <span class="m">22503</span>  <span class="m">0</span> 14:27 ?        00:00:00 nginx: worker process
</span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="c1">#此时可以发现nginx生成了新的master进程，并且新的master进程是旧master进程的子进程</span>
</span></span></code></pre></div><blockquote>
<p>从这里可以看出，USR2信号的作用是保持旧nginx进程不变的情况下生成新的nginx活动进程。此时新的Nginx虽然启动但是并没有实际的响应请求。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">#向现有的nginx主进程发送WINCH信号</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># kill -WINCH 22425</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># ps -ef | grep -v grep |grep nginx</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">root     <span class="m">22425</span>     <span class="m">1</span>  <span class="m">0</span> 14:26 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">5</span><span class="cl">root     <span class="m">22503</span> <span class="m">22425</span>  <span class="m">0</span> 14:27 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">6</span><span class="cl">nginx    <span class="m">22508</span> <span class="m">22503</span>  <span class="m">0</span> 14:27 ?        00:00:02 nginx: worker process
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="c1">#winch信号关闭了旧master的worker进程，目前新的请求已经是由新的nginx在处理了</span>
</span></span></code></pre></div><blockquote>
<p>从这里可以看出，WINCH信号的作用是关闭由旧的master进程生成的worker进程。实际响应开始由新的master进程生成的worker进程所处理。</p>
</blockquote>
<h4 id="结束">结束</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">#到此nginx升级就已经结束了，唯一要做的是确认访问正常。然后停止旧nginx的master进程</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># kill -INT 22425 </span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># ps -ef |grep nginx</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">root     <span class="m">22503</span>     <span class="m">1</span>  <span class="m">0</span> 14:27 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">5</span><span class="cl">nginx    <span class="m">22508</span> <span class="m">22503</span>  <span class="m">0</span> 14:27 ?        00:00:03 nginx: worker process
</span></span></code></pre></div><blockquote>
<p>由于旧的Nginx其实不再处理请求，所以这里发送的信号TERM、INT及QUIT都是可以的。同时发现，新的nginx的父进程变成了1，也就是旧nginx的父进程。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">#检查result文件，无任何输出。平滑升级成功！</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># cat result</span>
</span></span></code></pre></div><h3 id="回滚">回滚</h3>
<p>当升级完成如果发现与后端应用存在不兼容的情形时应当立即回滚至旧版本Nginx，回滚步骤如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="o">[</span>root@bochs nginx-1.19.2<span class="o">]</span><span class="c1"># cd /usr/sbin/</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="c1">#备份新版本的可执行文件</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="o">[</span>root@bochs sbin<span class="o">]</span><span class="c1"># mv nginx nginx-1.19.2</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="c1">#恢复旧版本可执行文件</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="o">[</span>root@bochs sbin<span class="o">]</span><span class="c1"># mv nginx-1.18.0 nginx</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="c1">#向nginx的master进程发送USR2信号</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="o">[</span>root@bochs sbin<span class="o">]</span><span class="c1"># ps -ef | grep nginx</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">root     <span class="m">22503</span>     <span class="m">1</span>  <span class="m">0</span> 14:27 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">12</span><span class="cl">nginx    <span class="m">22835</span> <span class="m">22503</span>  <span class="m">0</span> 15:43 ?        00:00:00 nginx: worker process
</span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="o">[</span>root@bochs sbin<span class="o">]</span><span class="c1"># kill -USR2 22503</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="o">[</span>root@bochs sbin<span class="o">]</span><span class="c1"># ps -ef | grep nginx</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">root     <span class="m">22503</span>     <span class="m">1</span>  <span class="m">0</span> 14:27 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">16</span><span class="cl">nginx    <span class="m">22835</span> <span class="m">22503</span>  <span class="m">0</span> 15:43 ?        00:00:00 nginx: worker process
</span></span><span class="line"><span class="ln">17</span><span class="cl">root     <span class="m">23121</span> <span class="m">22503</span>  <span class="m">0</span> 17:42 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">18</span><span class="cl">nginx    <span class="m">23126</span> <span class="m">23121</span>  <span class="m">0</span> 17:42 ?        00:00:00 nginx: worker process
</span></span><span class="line"><span class="ln">19</span><span class="cl">
</span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="c1">#向新nginx的master进程发送WINCH信号和QUIT信号</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl"><span class="o">[</span>root@bochs sbin<span class="o">]</span><span class="c1"># kill -WINCH 22503</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="o">[</span>root@bochs sbin<span class="o">]</span><span class="c1"># kill -QUIT 22503</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">
</span></span><span class="line"><span class="ln">24</span><span class="cl"><span class="c1">#查看目前Nginx状态</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl"><span class="o">[</span>root@bochs sbin<span class="o">]</span><span class="c1"># ps -ef | grep nginx</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">root     <span class="m">23121</span>     <span class="m">1</span>  <span class="m">0</span> 17:42 ?        00:00:00 nginx: master process /usr/sbin/nginx
</span></span><span class="line"><span class="ln">27</span><span class="cl">nginx    <span class="m">23126</span> <span class="m">23121</span>  <span class="m">0</span> 17:42 ?        00:00:00 nginx: worker process
</span></span><span class="line"><span class="ln">28</span><span class="cl">
</span></span><span class="line"><span class="ln">29</span><span class="cl"><span class="c1">#查看result文件无任何输出，回滚完成</span>
</span></span><span class="line"><span class="ln">30</span><span class="cl"><span class="o">[</span>root@bochs ~<span class="o">]</span><span class="c1"># cat result</span>
</span></span></code></pre></div><h3 id="总结">总结</h3>
<p>Nginx的平滑升级主要是根据不同的信号对可执行文件施加不同的效果。总体而言：</p>
<ul>
<li>先发送<code>USR2</code>信号给master进程达到新旧版本共存的效果。</li>
<li>发送<code>WINCH</code>信号关闭旧版本Nginx的worker进程请求由新版本的worker开始响应。</li>
<li>发送<code>QUIT/TERM/INT</code>关闭旧版本的master进程</li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-09-19</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/nginx/">Nginx</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%88%9D%E6%8E%A2glusterfs/" class="prev" rel="prev" title="初探GlusterFS"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>初探GlusterFS</a>
            <a href="/posts/nginx%E7%9A%84location%E5%8C%B9%E9%85%8D%E4%BC%98%E5%85%88%E7%BA%A7/" class="next" rel="next" title="Nginx的location匹配优先级">Nginx的location匹配优先级<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
