<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Ceph存储基本使用 - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="Ceph存储基本使用" />
<meta property="og:description" content="前言:Ceph能提供三大存储接口，即块存储、文件存储和对象存储。本篇博客主要介绍Ceph实现三种存储的步骤。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/ceph%E5%AD%98%E5%82%A8%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-19T00:00:00+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="Ceph存储基本使用"/>
<meta name="twitter:description" content="前言:Ceph能提供三大存储接口，即块存储、文件存储和对象存储。本篇博客主要介绍Ceph实现三种存储的步骤。"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/ceph%E5%AD%98%E5%82%A8%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" /><link rel="prev" href="https://www.freethinker.top/posts/kubernetes%E5%AF%B9%E6%8E%A5ceph%E5%AD%98%E5%82%A8/" /><link rel="next" href="https://www.freethinker.top/posts/crush-map%E5%AE%9E%E8%B7%B5/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Ceph存储基本使用",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/ceph%E5%AD%98%E5%82%A8%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Ceph","wordcount":  1748 ,
        "url": "https:\/\/www.freethinker.top\/posts\/ceph%E5%AD%98%E5%82%A8%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8\/","datePublished": "2020-12-19T00:00:00+00:00","dateModified": "2020-12-19T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Ceph存储基本使用</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/ceph/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Ceph</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-12-19">2020-12-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1748 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 9 分钟&nbsp;<span id="/posts/ceph%E5%AD%98%E5%82%A8%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="leancloud_visitors" data-flag-title="Ceph存储基本使用">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#主机列表">主机列表</a></li>
        <li><a href="#块存储">块存储</a>
          <ul>
            <li><a href="#基本使用">基本使用</a></li>
            <li><a href="#扩展rbd镜像">扩展RBD镜像</a></li>
            <li><a href="#rbd快照">RBD快照</a></li>
            <li><a href="#快照分层">快照分层</a></li>
          </ul>
        </li>
        <li><a href="#文件存储">文件存储</a>
          <ul>
            <li><a href="#创建mds">创建MDS</a></li>
            <li><a href="#添加mds节点">添加MDS节点</a></li>
            <li><a href="#剔除mds节点">剔除MDS节点</a></li>
            <li><a href="#创建存储池">创建存储池</a></li>
            <li><a href="#创建文件系统">创建文件系统</a></li>
            <li><a href="#挂载文件存储">挂载文件存储</a></li>
          </ul>
        </li>
        <li><a href="#对象存储">对象存储</a>
          <ul>
            <li><a href="#开启对象存储">开启对象存储</a></li>
            <li><a href="#修改默认端口">修改默认端口</a></li>
            <li><a href="#使用对象存储">使用对象存储</a>
              <ul>
                <li><a href="#s3风格">S3风格</a>
                  <ul>
                    <li><a href="#新建用户">新建用户</a></li>
                    <li><a href="#测试s3访问">测试S3访问</a></li>
                  </ul>
                </li>
                <li><a href="#swift风格">swift风格</a>
                  <ul>
                    <li><a href="#新建子用户">新建子用户</a></li>
                    <li><a href="#生成secret-key">生成secret key</a></li>
                    <li><a href="#测试swift客户端访问">测试swift客户端访问</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>前言:Ceph能提供三大存储接口，即块存储、文件存储和对象存储。本篇博客主要介绍Ceph实现三种存储的步骤。</p>
<h3 id="主机列表">主机列表</h3>
<table>
<thead>
<tr>
<th>外部ip</th>
<th>集群ip</th>
<th>host</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>172.16.200.101</td>
<td>10.16.200.101</td>
<td>ceph-mon1</td>
<td>mon、osd节点</td>
</tr>
<tr>
<td>172.16.200.102</td>
<td>10.16.200.102</td>
<td>ceph-mon2</td>
<td>mon、osd节点</td>
</tr>
<tr>
<td>172.16.200.103</td>
<td>10.16.200.103</td>
<td>ceph-mon3</td>
<td>mon、osd节点</td>
</tr>
<tr>
<td>172.16.200.104</td>
<td>10.16.200.104</td>
<td>ceph-osd4</td>
<td>osd节点</td>
</tr>
</tbody>
</table>
<h3 id="块存储">块存储</h3>
<p>块存储可以为客户端提供基于块的持久化存储，通常是格式化成单独的磁盘使用。客户可以灵活的使用这个磁盘，就像新加的磁盘一样，直接作为裸设备使用或者格式化成文件系统挂载到特定的目录。</p>
<h4 id="基本使用">基本使用</h4>
<p>1、创建存储池</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ ceph osd pool create mypool <span class="m">128</span> <span class="m">128</span>
</span></span></code></pre></div><p>2、创建RBD镜像，名称为myimage，大小为10G。feature为layering</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ rbd create myimage -s 10G --image-feature layering -p mypool 
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ rbd ls -p mypool
</span></span><span class="line"><span class="ln">3</span><span class="cl">myimage
</span></span></code></pre></div><p>3、查看myimage的详细信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ root ~ &gt;&gt;&gt; rbd info myimage -p mypool
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">rbd image <span class="s1">&#39;myimage&#39;</span>:
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">        size <span class="m">10</span> GiB in <span class="m">2560</span> objects
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">        order <span class="m">22</span> <span class="o">(</span><span class="m">4</span> MiB objects<span class="o">)</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        id: 16966b8b4567
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        block_name_prefix: rbd_data.16966b8b4567
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        format: <span class="m">2</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        features: layering
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        op_features: 
</span></span><span class="line"><span class="ln">10</span><span class="cl">        flags: 
</span></span><span class="line"><span class="ln">11</span><span class="cl">        create_timestamp: Thu Dec <span class="m">17</span> 16:26:28 <span class="m">2020</span>
</span></span></code></pre></div><p>4、将myimage映射为块设备</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ $  rbd map myimage -p mypool
</span></span><span class="line"><span class="ln">2</span><span class="cl">/dev/rbd0
</span></span></code></pre></div><p>myimage映射为<code>/dev/rbd0</code>块设备</p>
<p>同时<code>showmapped</code>子命令可以查看所有已经映射的卷</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ $  rbd showmapped
</span></span><span class="line"><span class="ln">2</span><span class="cl">id pool   image   snap device    
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="m">0</span>  mypool myimage -    /dev/rbd0 
</span></span></code></pre></div><p>5、一旦RBD的image映射到了系统上，就应该在其上创建文件系统以使用这个设备</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ mkfs.xfs /dev/rbd0    <span class="c1">#格式化为xfs格式</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">Discarding blocks...Done.
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">meta-data<span class="o">=</span>/dev/rbd0              <span class="nv">isize</span><span class="o">=</span><span class="m">512</span>    <span class="nv">agcount</span><span class="o">=</span>16, <span class="nv">agsize</span><span class="o">=</span><span class="m">163840</span> <span class="nv">blks</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">         <span class="o">=</span>                       <span class="nv">sectsz</span><span class="o">=</span><span class="m">512</span>   <span class="nv">attr</span><span class="o">=</span>2, <span class="nv">projid32bit</span><span class="o">=</span><span class="nv">1</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">         <span class="o">=</span>                       <span class="nv">crc</span><span class="o">=</span><span class="m">1</span>        <span class="nv">finobt</span><span class="o">=</span>0, <span class="nv">sparse</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="nv">data</span>     <span class="o">=</span>                       <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   <span class="nv">blocks</span><span class="o">=</span>2621440, <span class="nv">imaxpct</span><span class="o">=</span><span class="nv">25</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">         <span class="o">=</span>                       <span class="nv">sunit</span><span class="o">=</span><span class="m">1024</span>   <span class="nv">swidth</span><span class="o">=</span><span class="m">1024</span> blks
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="nv">naming</span>   <span class="o">=</span>version <span class="m">2</span>              <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   ascii-ci<span class="o">=</span><span class="m">0</span> <span class="nv">ftype</span><span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="nv">log</span>      <span class="o">=</span>internal log           <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   <span class="nv">blocks</span><span class="o">=</span>2560, <span class="nv">version</span><span class="o">=</span><span class="nv">2</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">         <span class="o">=</span>                       <span class="nv">sectsz</span><span class="o">=</span><span class="m">512</span>   <span class="nv">sunit</span><span class="o">=</span><span class="m">8</span> blks, lazy-count<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="nv">realtime</span> <span class="o">=</span>none
</span></span><span class="line"><span class="ln">12</span><span class="cl">
</span></span><span class="line"><span class="ln">13</span><span class="cl">$ mkdir /ceph/rbd -p   <span class="c1">#创建挂载点</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl">$ mount /dev/rbd0 /ceph/rbd <span class="c1">#挂载</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">$ df -h 
</span></span><span class="line"><span class="ln">17</span><span class="cl">Filesystem               Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="ln">18</span><span class="cl">devtmpfs                 3.9G     <span class="m">0</span>  3.9G   0% /dev
</span></span><span class="line"><span class="ln">19</span><span class="cl">tmpfs                    3.9G     <span class="m">0</span>  3.9G   0% /dev/shm
</span></span><span class="line"><span class="ln">20</span><span class="cl">tmpfs                    3.9G   74M  3.9G   2% /run
</span></span><span class="line"><span class="ln">21</span><span class="cl">tmpfs                    3.9G     <span class="m">0</span>  3.9G   0% /sys/fs/cgroup
</span></span><span class="line"><span class="ln">22</span><span class="cl">/dev/mapper/centos-root   44G   17G   28G  37% /
</span></span><span class="line"><span class="ln">23</span><span class="cl">/dev/sda1               1014M  132M  883M  13% /boot
</span></span><span class="line"><span class="ln">24</span><span class="cl">tmpfs                    799M     <span class="m">0</span>  799M   0% /run/user/0
</span></span><span class="line"><span class="ln">25</span><span class="cl">tmpfs                    3.9G   52K  3.9G   1% /var/lib/ceph/osd/ceph-0
</span></span><span class="line"><span class="ln">26</span><span class="cl">tmpfs                    3.9G   52K  3.9G   1% /var/lib/ceph/osd/ceph-1
</span></span><span class="line"><span class="ln">27</span><span class="cl">/dev/rbd0                 10G   33M   10G   1% /ceph/rbd
</span></span></code></pre></div><p>6、写入数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/ceph/rbd/file <span class="nv">count</span><span class="o">=</span><span class="m">100</span> <span class="nv">bs</span><span class="o">=</span>1M
</span></span><span class="line"><span class="ln">2</span><span class="cl">100+0 records in
</span></span><span class="line"><span class="ln">3</span><span class="cl">100+0 records out
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="m">104857600</span> bytes <span class="o">(</span><span class="m">105</span> MB<span class="o">)</span> copied, 0.135906 s, <span class="m">772</span> MB/s
</span></span><span class="line"><span class="ln">5</span><span class="cl">$ <span class="nb">cd</span> /ceph/rbd/
</span></span><span class="line"><span class="ln">6</span><span class="cl">$  ls -lh
</span></span><span class="line"><span class="ln">7</span><span class="cl">total 100M
</span></span><span class="line"><span class="ln">8</span><span class="cl">-rw-r--r--. <span class="m">1</span> root root 100M Dec <span class="m">17</span> 16:45 file
</span></span></code></pre></div><h4 id="扩展rbd镜像">扩展RBD镜像</h4>
<p>ceph块设备支持动态的增加或者减少RBD的大小，但需要底层的文件系统同时作出修改才能使容量生效。<strong>但是</strong>：一般不建议做缩盘操作，可能会造成数据丢失</p>
<p>1、扩展RBD镜像myimage至20G</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ rbd resize myimage -s 20G -p mypool    
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">Resizing image: 100% complete...done.
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">$ rbd info myimage -p mypool 
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">rbd image <span class="s1">&#39;myimage&#39;</span>:
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        size <span class="m">20</span> GiB in <span class="m">5120</span> objects
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        order <span class="m">22</span> <span class="o">(</span><span class="m">4</span> MiB objects<span class="o">)</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        id: 16966b8b4567
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        block_name_prefix: rbd_data.16966b8b4567
</span></span><span class="line"><span class="ln">10</span><span class="cl">        format: <span class="m">2</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">        features: layering
</span></span><span class="line"><span class="ln">12</span><span class="cl">        op_features: 
</span></span><span class="line"><span class="ln">13</span><span class="cl">        flags: 
</span></span><span class="line"><span class="ln">14</span><span class="cl">        create_timestamp: Thu Dec <span class="m">17</span> 16:26:28 <span class="m">2020</span>
</span></span></code></pre></div><p>扩展后size大小变成了20G</p>
<p>2、调整文件系统。虽然rbd image已经调整为20G，但是对于文件系统还是之前的10G，需手动扩展文件系统中的大小。由于之前格式为xfs文件系统，故这里使用<code>xfs_growfs</code>来调整。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ xfs_growfs /ceph/rbd
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">meta-data<span class="o">=</span>/dev/rbd0              <span class="nv">isize</span><span class="o">=</span><span class="m">512</span>    <span class="nv">agcount</span><span class="o">=</span>16, <span class="nv">agsize</span><span class="o">=</span><span class="m">163840</span> <span class="nv">blks</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">         <span class="o">=</span>                       <span class="nv">sectsz</span><span class="o">=</span><span class="m">512</span>   <span class="nv">attr</span><span class="o">=</span>2, <span class="nv">projid32bit</span><span class="o">=</span><span class="nv">1</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">         <span class="o">=</span>                       <span class="nv">crc</span><span class="o">=</span><span class="m">1</span>        <span class="nv">finobt</span><span class="o">=</span><span class="m">0</span> <span class="nv">spinodes</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="nv">data</span>     <span class="o">=</span>                       <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   <span class="nv">blocks</span><span class="o">=</span>2621440, <span class="nv">imaxpct</span><span class="o">=</span><span class="nv">25</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">         <span class="o">=</span>                       <span class="nv">sunit</span><span class="o">=</span><span class="m">1024</span>   <span class="nv">swidth</span><span class="o">=</span><span class="m">1024</span> blks
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="nv">naming</span>   <span class="o">=</span>version <span class="m">2</span>              <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   ascii-ci<span class="o">=</span><span class="m">0</span> <span class="nv">ftype</span><span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="nv">log</span>      <span class="o">=</span>internal               <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   <span class="nv">blocks</span><span class="o">=</span>2560, <span class="nv">version</span><span class="o">=</span><span class="nv">2</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">         <span class="o">=</span>                       <span class="nv">sectsz</span><span class="o">=</span><span class="m">512</span>   <span class="nv">sunit</span><span class="o">=</span><span class="m">8</span> blks, lazy-count<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="nv">realtime</span> <span class="o">=</span>none                   <span class="nv">extsz</span><span class="o">=</span><span class="m">4096</span>   <span class="nv">blocks</span><span class="o">=</span>0, <span class="nv">rtextents</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">data blocks changed from <span class="m">2621440</span> to <span class="m">5242880</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">
</span></span><span class="line"><span class="ln">13</span><span class="cl">$ df -h 
</span></span><span class="line"><span class="ln">14</span><span class="cl">Filesystem               Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="ln">15</span><span class="cl">devtmpfs                 3.9G     <span class="m">0</span>  3.9G   0% /dev
</span></span><span class="line"><span class="ln">16</span><span class="cl">tmpfs                    3.9G     <span class="m">0</span>  3.9G   0% /dev/shm
</span></span><span class="line"><span class="ln">17</span><span class="cl">tmpfs                    3.9G   74M  3.9G   2% /run
</span></span><span class="line"><span class="ln">18</span><span class="cl">tmpfs                    3.9G     <span class="m">0</span>  3.9G   0% /sys/fs/cgroup
</span></span><span class="line"><span class="ln">19</span><span class="cl">/dev/mapper/centos-root   44G   17G   28G  37% /
</span></span><span class="line"><span class="ln">20</span><span class="cl">/dev/sda1               1014M  132M  883M  13% /boot
</span></span><span class="line"><span class="ln">21</span><span class="cl">tmpfs                    799M     <span class="m">0</span>  799M   0% /run/user/0
</span></span><span class="line"><span class="ln">22</span><span class="cl">tmpfs                    3.9G   52K  3.9G   1% /var/lib/ceph/osd/ceph-0
</span></span><span class="line"><span class="ln">23</span><span class="cl">tmpfs                    3.9G   52K  3.9G   1% /var/lib/ceph/osd/ceph-1
</span></span><span class="line"><span class="ln">24</span><span class="cl">/dev/rbd0                 20G  134M   20G   1% /ceph/rbd
</span></span></code></pre></div><h4 id="rbd快照">RBD快照</h4>
<p>ceph支持快照，它是一个基于时间点只读的RBD镜像副本。可以通过创建快照并恢复其原始数据，报错RBD镜像的状态。</p>
<p>1、创建测试文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ <span class="nb">echo</span> <span class="s2">&#34;This is a test file before snapshot&#34;</span> &gt; ./snap-test.txt
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ cat snap-test.txt 
</span></span><span class="line"><span class="ln">3</span><span class="cl">This is a <span class="nb">test</span> file before snapshot
</span></span><span class="line"><span class="ln">4</span><span class="cl">$ ls -ltrh
</span></span><span class="line"><span class="ln">5</span><span class="cl">total 101M
</span></span><span class="line"><span class="ln">6</span><span class="cl">-rw-r--r--. <span class="m">1</span> root root 100M Dec <span class="m">17</span> 16:45 file
</span></span><span class="line"><span class="ln">7</span><span class="cl">-rw-r--r--. <span class="m">1</span> root root   <span class="m">36</span> Dec <span class="m">17</span> 17:14 snap-test.txt
</span></span></code></pre></div><p>2、创建快照:语法是<code>rbd snap create [--pool &lt;pool&gt;] [--image &lt;image&gt;] [--snap &lt;snap&gt;]</code>或者<code>rbd &lt;pool-name&gt;/]&lt;image-name&gt;@&lt;snapshot-name&gt;</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ rbd snap create mypool/myimage@snap01
</span></span><span class="line"><span class="ln">2</span><span class="cl">
</span></span><span class="line"><span class="ln">3</span><span class="cl">$ rbd snap ls myimage -p mypool
</span></span><span class="line"><span class="ln">4</span><span class="cl">SNAPID NAME     SIZE TIMESTAMP                
</span></span><span class="line"><span class="ln">5</span><span class="cl">     <span class="m">4</span> snap01 <span class="m">20</span> GiB Thu Dec <span class="m">17</span> 17:16:33 <span class="m">2020</span> 
</span></span></code></pre></div><p>3、为了测试快照的恢复的功能，从文件系统删除文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ rm -rf file snap-test.txt 
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ ls
</span></span><span class="line"><span class="ln">3</span><span class="cl">$  
</span></span></code></pre></div><p>4、回滚快照实现文件的回滚</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ rbd snap rollback mypool/myimage@snap01
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">Rolling back to snapshot: 100% complete...done.
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">$ ls
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"> 
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">$ <span class="nb">cd</span> 
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">$ umount /ceph/rbd
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">$ mount /dev/rbd0 /ceph/rbd/
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">$ <span class="nb">cd</span> /ceph/rbd/
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">$ ls
</span></span><span class="line"><span class="ln">10</span><span class="cl">file  snap-test.txt
</span></span><span class="line"><span class="ln">11</span><span class="cl">$ cat snap-test.txt 
</span></span><span class="line"><span class="ln">12</span><span class="cl">This is a <span class="nb">test</span> file before snapshot
</span></span><span class="line"><span class="ln">13</span><span class="cl">$  
</span></span></code></pre></div><blockquote>
<p>回滚快照会导致当前版本及数据被覆盖。应该慎重的使用这个命令。</p>
</blockquote>
<p>5、快照删除</p>
<p>当不在需要某个快照版本时可以手动将其删除，删除快照不会删除RBD镜像中的数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ rbd snap rm mypool/myimage@snap01
</span></span><span class="line"><span class="ln">2</span><span class="cl">Removing snap: 100% complete...done.
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">$ rbd snap purge mypool/myimage     <span class="c1">#snap purge可以用于删除这个镜像的所有快照</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">$ rbd snap ls myimage -p mypool
</span></span><span class="line"><span class="ln">6</span><span class="cl">$ 
</span></span></code></pre></div><h4 id="快照分层">快照分层</h4>
<p>ceph分层特性允许在快照中创建写时副本(COW),这就是快照的分层特性。快照是只读的，但是COW副本是可写的。ceph的分层特性为云平台带来了巨大的便捷性。</p>
<p>1、创建rbd image快照</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ rbd snap create mypool/myimage@snap_for_clone
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ rbd snap ls mypool/myimage
</span></span><span class="line"><span class="ln">3</span><span class="cl">SNAPID NAME             SIZE TIMESTAMP                
</span></span><span class="line"><span class="ln">4</span><span class="cl">     <span class="m">6</span> snap_for_clone <span class="m">20</span> GiB Fri Dec <span class="m">18</span> 10:45:38 <span class="m">2020</span> 
</span></span></code></pre></div><p>2、创建COW副本需要先将快照置于保护状态。如果快照被删除，所有连接到这个快照的COW副本都会被删除。处于protect状态的snap无法删除</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ rbd snap protect mypool/myimage@snap_for_clone
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ rbd snap rm mypool/myimage@snap_for_clone
</span></span><span class="line"><span class="ln">3</span><span class="cl">Removing snap: 0% complete...failed.2020-12-18 16:19:52.377 7fc06bacc840 -1 librbd::Operations: snapshot is protected
</span></span><span class="line"><span class="ln">4</span><span class="cl">rbd: snapshot <span class="s1">&#39;snap_for_clone&#39;</span> is protected from removal.
</span></span></code></pre></div><p>3、复制快照需要父存储池、RBD镜像以及快照的名称：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ rbd clone mypool/myimage@snap_for_clone mypool/myimage-cloned
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ rbd ls mypool
</span></span><span class="line"><span class="ln">3</span><span class="cl">myimage
</span></span><span class="line"><span class="ln">4</span><span class="cl">myimage-cloned
</span></span></code></pre></div><p>4、查看<code>myimage-cloned</code>的详细信息，会发现特殊的字段，这个字段指明了父镜像的池、镜像及快照信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ rbd info myimage-cloned -p mypool
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">rbd image <span class="s1">&#39;myimage-cloned&#39;</span>:
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">        size <span class="m">20</span> GiB in <span class="m">5120</span> objects
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">        order <span class="m">22</span> <span class="o">(</span><span class="m">4</span> MiB objects<span class="o">)</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        id: 17206b8b4567
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        block_name_prefix: rbd_data.17206b8b4567
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        format: <span class="m">2</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        features: layering
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        op_features: 
</span></span><span class="line"><span class="ln">10</span><span class="cl">        flags: 
</span></span><span class="line"><span class="ln">11</span><span class="cl">        create_timestamp: Fri Dec <span class="m">18</span> 16:22:52 <span class="m">2020</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">        parent: mypool/myimage@snap_for_clone
</span></span><span class="line"><span class="ln">13</span><span class="cl">        overlap: <span class="m">20</span> GiB
</span></span></code></pre></div><p>5、扁平化(可选)</p>
<p>要让复制出来的镜像不依赖于父镜像，需要进行扁平化。扁平化会从父镜像中复制数据到子镜像中，所需时间取决于镜像中的数据大小。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ rbd flatten mypool/myimage-cloned
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">Image flatten: 100% complete...done.
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">$ rbd info mypool/myimage-cloned
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">rbd image <span class="s1">&#39;myimage-cloned&#39;</span>:
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        size <span class="m">20</span> GiB in <span class="m">5120</span> objects
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        order <span class="m">22</span> <span class="o">(</span><span class="m">4</span> MiB objects<span class="o">)</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        id: 17206b8b4567
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        block_name_prefix: rbd_data.17206b8b4567
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        format: <span class="m">2</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">        features: layering
</span></span><span class="line"><span class="ln">11</span><span class="cl">        op_features: 
</span></span><span class="line"><span class="ln">12</span><span class="cl">        flags: 
</span></span><span class="line"><span class="ln">13</span><span class="cl">        create_timestamp: Fri Dec <span class="m">18</span> 16:22:52 <span class="m">2020</span>
</span></span></code></pre></div><p>扁平化执行完成后将完全与父镜像脱离关系。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ rbd map mypool/myimage-cloned
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">/dev/rbd1
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">$ mkdir /ceph/rbd-cloned
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">$ mount /dev/rbd1 /ceph/rbd-cloned
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">mount: wrong fs type, bad option, bad superblock on /dev/rbd1,
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">       missing codepage or helper program, or other error
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">       In some cases useful info is found in syslog - try
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">       dmesg <span class="p">|</span> tail or so.
</span></span><span class="line"><span class="ln">10</span><span class="cl">$ dmesg <span class="p">|</span> tail
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="o">[</span>441827.686175<span class="o">]</span> IPVS: rr: UDP 10.233.0.3:53 - no destination available
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="o">[</span>441828.183596<span class="o">]</span> IPVS: rr: UDP 10.233.0.3:53 - no destination available
</span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="o">[</span>441828.183870<span class="o">]</span> IPVS: rr: UDP 10.233.0.3:53 - no destination available
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="o">[</span>441828.186889<span class="o">]</span> IPVS: rr: UDP 10.233.0.3:53 - no destination available
</span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="o">[</span>442996.431560<span class="o">]</span> libceph: osd3 172.16.200.102:6802 socket closed <span class="o">(</span>con state OPEN<span class="o">)</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="o">[</span>444104.690687<span class="o">]</span> IPVS: Creating netns <span class="nv">size</span><span class="o">=</span><span class="m">2200</span> <span class="nv">id</span><span class="o">=</span><span class="m">135</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="o">[</span>444118.448382<span class="o">]</span> IPVS: Creating netns <span class="nv">size</span><span class="o">=</span><span class="m">2200</span> <span class="nv">id</span><span class="o">=</span><span class="m">136</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="o">[</span>444796.411407<span class="o">]</span> libceph: osd3 172.16.200.102:6802 socket closed <span class="o">(</span>con state OPEN<span class="o">)</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="o">[</span>447089.970167<span class="o">]</span> rbd: rbd1: added with size 0x500000000
</span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="o">[</span>447115.521387<span class="o">]</span> XFS <span class="o">(</span>rbd1<span class="o">)</span>: Filesystem has duplicate UUID cb2b61cf-decf-49c9-a302-a1710b0e2187 - can<span class="err">&#39;</span>t mount
</span></span><span class="line"><span class="ln">21</span><span class="cl">$ xfs_admin -U generate /dev/rbd1
</span></span><span class="line"><span class="ln">22</span><span class="cl">Clearing log and setting UUID
</span></span><span class="line"><span class="ln">23</span><span class="cl">writing all SBs
</span></span><span class="line"><span class="ln">24</span><span class="cl">new <span class="nv">UUID</span> <span class="o">=</span> 79b0e509-c596-4996-ba37-32b7b5f9dd75
</span></span><span class="line"><span class="ln">25</span><span class="cl">$ mount /dev/rbd1 /ceph/rbd-cloned
</span></span><span class="line"><span class="ln">26</span><span class="cl">$ ls /ceph/rbd-cloned
</span></span><span class="line"><span class="ln">27</span><span class="cl">file  snap-test.txt
</span></span></code></pre></div><h3 id="文件存储">文件存储</h3>
<p>Ceph的文件存储全称是CephFS,它是一个与POSIX兼容的分布式文件系统，底层使用Ceph rados存储数据。要能正常使用CephFS，集群中应至少包含一个元数据服务器MDS(MataData Server)。</p>
<h4 id="创建mds">创建MDS</h4>
<p>创建MDS可以直接使用ceph-deploy中的<code>mds create</code>子命令进行创建</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ ceph-deploy mds create ceph-mon1 ceph-mon2 ceph-mon3
</span></span></code></pre></div><h4 id="添加mds节点">添加MDS节点</h4>
<p>1、在需要作为新MDS的节点创建新的目录,${id}可以直接使用<code>hostname</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ mkdir -pv /var/lib/ceph/mds/ceph-<span class="si">${</span><span class="nv">id</span><span class="si">}</span>
</span></span></code></pre></div><p>2、使用cephx生成秘钥</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ sudo ceph auth get-or-create mds.<span class="si">${</span><span class="nv">id</span><span class="si">}</span> mon <span class="s1">&#39;profile mds&#39;</span> mgr <span class="s1">&#39;profile mds&#39;</span> mds <span class="s1">&#39;allow *&#39;</span> osd <span class="s1">&#39;allow *&#39;</span> &gt; /var/lib/ceph/mds/ceph-<span class="si">${</span><span class="nv">id</span><span class="si">}</span>/keyring
</span></span></code></pre></div><p>3、在新的MDS节点启动MDS服务</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ sudo systemctl start ceph-mds@<span class="si">${</span><span class="nv">id</span><span class="si">}</span>
</span></span></code></pre></div><p>4、MDS集群的状态应当如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ ceph mds stat
</span></span><span class="line"><span class="ln">2</span><span class="cl">cephfs-1/1/1 up  <span class="o">{</span><span class="nv">0</span><span class="o">=</span>ceph-mon1<span class="o">=</span>up:active<span class="o">}</span>, <span class="m">1</span> up:standby
</span></span></code></pre></div><h4 id="剔除mds节点">剔除MDS节点</h4>
<p>1、停止对应节点的ceph-mds服务</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ sudo systemctl stop ceph-mds@<span class="si">${</span><span class="nv">id</span><span class="si">}</span>
</span></span></code></pre></div><p>2、删除创建的MDS文件夹</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ sudo rm -rf /var/lib/ceph/mds/ceph-<span class="si">${</span><span class="nv">id</span><span class="si">}</span>
</span></span></code></pre></div><h4 id="创建存储池">创建存储池</h4>
<p>一个ceph文件系统至少需要包含两个存储池，一个用来存储数据，另一个则是用来存储元数据。配置这些存储池时需考虑：</p>
<ul>
<li>为元数据存储池设置较高的副本水平，因为此存储池丢失任何数据都会导致整个文件系统失效。</li>
<li>为元数据存储池分配低延时存储器（像 SSD ），因为它会直接影响到客户端的操作延时。</li>
</ul>
<p>接下来创建两个存储池，一个叫<code>cephfs_data</code>,一个叫<code>ceph_metadata</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$  ceph osd pool create cephfs_data <span class="m">128</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">$  ceph osd pool create cephfs_metadata <span class="m">128</span>
</span></span></code></pre></div><h4 id="创建文件系统">创建文件系统</h4>
<p>在MDS和存储池创建完成后就可以创建文件系统了。创建文件系统的子命令是<code>fs new</code>。ceph fs new &lt;fs_name&gt; <metadata> <data></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ ceph fs new cephfs cephfs_metadata cephfs_data
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ ceph fs ls
</span></span><span class="line"><span class="ln">3</span><span class="cl">name: cephfs, metadata pool: cephfs_metadata, data pools: <span class="o">[</span>cephfs_data <span class="o">]</span>
</span></span></code></pre></div><p>使用<code>ceph fs status</code>查看新建的文件系统的状态</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">root /etc/ceph &gt;&gt;&gt; ceph fs status
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">cephfs - <span class="m">0</span> <span class="nv">clients</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="o">======</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">+------+--------+-----------+---------------+-------+-------+
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="p">|</span> Rank <span class="p">|</span> State  <span class="p">|</span>    MDS    <span class="p">|</span>    Activity   <span class="p">|</span>  dns  <span class="p">|</span>  inos <span class="p">|</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">+------+--------+-----------+---------------+-------+-------+
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="p">|</span>  <span class="m">0</span>   <span class="p">|</span> active <span class="p">|</span> ceph-mon1 <span class="p">|</span> Reqs:    <span class="m">0</span> /s <span class="p">|</span>   <span class="m">10</span>  <span class="p">|</span>   <span class="m">13</span>  <span class="p">|</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">+------+--------+-----------+---------------+-------+-------+
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">+-----------------+----------+-------+-------+
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="p">|</span>       Pool      <span class="p">|</span>   <span class="nb">type</span>   <span class="p">|</span>  used <span class="p">|</span> avail <span class="p">|</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">+-----------------+----------+-------+-------+
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="p">|</span> cephfs_metadata <span class="p">|</span> metadata <span class="p">|</span> <span class="m">2635</span>  <span class="p">|</span> 34.1G <span class="p">|</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="p">|</span>   cephfs_data   <span class="p">|</span>   data   <span class="p">|</span>    <span class="m">0</span>  <span class="p">|</span> 34.1G <span class="p">|</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">+-----------------+----------+-------+-------+
</span></span><span class="line"><span class="ln">15</span><span class="cl">+-------------+
</span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="p">|</span> Standby MDS <span class="p">|</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">+-------------+
</span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="p">|</span>  ceph-mon3  <span class="p">|</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="p">|</span>  ceph-mon2  <span class="p">|</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">+-------------+
</span></span><span class="line"><span class="ln">21</span><span class="cl">MDS version: ceph version 13.2.10 <span class="o">(</span>564bdc4ae87418a232fc901524470e1a0f76d641<span class="o">)</span> mimic <span class="o">(</span>stable<span class="o">)</span>
</span></span></code></pre></div><p>文件系统创建完成后，MDS服务器就能达到<code>active</code>的状态了</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ ceph mds stat
</span></span><span class="line"><span class="ln">2</span><span class="cl">cephfs-1/1/1 up  <span class="o">{</span><span class="nv">0</span><span class="o">=</span>ceph-mon1<span class="o">=</span>up:active<span class="o">}</span>, <span class="m">2</span> up:standby
</span></span></code></pre></div><h4 id="挂载文件存储">挂载文件存储</h4>
<p>要挂载 Ceph 文件系统，如果你知道mon节点ip地址可以用 <code>mount</code> 命令、或者用 <code>mount.ceph</code> 工具来自动解析监视器 IP 地址。由于<code>mount</code>命令与<code>mount.ceph</code>基本一致，所以仅介绍<code>mount</code>命令挂载。</p>
<p>1、创建挂载点</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ mkdir -p /ceph/cephfs/
</span></span></code></pre></div><p>2、挂载文件系统</p>
<p>默认情况下，ceph部署完成后会自动开启cephx认证，所以在挂载时需要指明用户名及秘钥。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ cat ./ceph.client.admin.keyring 
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="o">[</span>client.admin<span class="o">]</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">        <span class="nv">key</span> <span class="o">=</span> <span class="nv">AQA7vdVfBt21JBAAOL2oY8iHCaqNc2Fctv588w</span><span class="o">==</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">        caps <span class="nv">mds</span> <span class="o">=</span> <span class="s2">&#34;allow *&#34;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        caps <span class="nv">mgr</span> <span class="o">=</span> <span class="s2">&#34;allow *&#34;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        caps <span class="nv">mon</span> <span class="o">=</span> <span class="s2">&#34;allow *&#34;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        caps <span class="nv">osd</span> <span class="o">=</span> <span class="s2">&#34;allow *&#34;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">$ mount -t ceph 172.16.200.101:/ /ceph/cephfs/ -o <span class="nv">name</span><span class="o">=</span>admin,secret<span class="o">=</span><span class="nv">AQA7vdVfBt21JBAAOL2oY8iHCaqNc2Fctv588w</span><span class="o">==</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">root /etc/ceph &gt;&gt;&gt; df -h <span class="p">|</span> grep cephfs
</span></span><span class="line"><span class="ln">10</span><span class="cl">172.16.200.101:/         160G   37G  124G  23% /ceph/cephfs
</span></span></code></pre></div><blockquote>
<p>ceph集群总共是160G</p>
</blockquote>
<p>官方建议以更加安全的方式挂载cephFS，就需要把秘钥文件导出到一个文件中，挂载时指明文件名。这样就避免了<code>secret</code>残留在bash中。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ <span class="nb">echo</span> <span class="s2">&#34;AQA7vdVfBt21JBAAOL2oY8iHCaqNc2Fctv588w==&#34;</span> &gt; /etc/cepg/ceph-admin.secret
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ mount -t ceph 172.16.200.101:/ /ceph/cephfs/ -o <span class="nv">name</span><span class="o">=</span>admin,secretfile<span class="o">=</span>/etc/ceph/ceph-admin.secret
</span></span></code></pre></div><p>3、写入/etc/fstab</p>
<p>为了保证服务器重启后挂载仍然有效，需要将挂载信息写入到/etc/fstab中。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ <span class="nb">echo</span> <span class="s2">&#34;172.16.200.101:/  /ceph/cephfs/ ceph name=admin,secretfile=/etc/ceph/ceph-admin.secret,noatime 0 2&#34;</span> &gt;&gt;/etc/fstab
</span></span></code></pre></div><h3 id="对象存储">对象存储</h3>
<p>Ceph 对象网关是一个构建在 <code>librados</code> 之上的对象存储接口，它为应用程序访问Ceph 存储集群提供了一个 RESTful 风格的网关 。同时支持Amazon S3风格及Openstack Swift风格的对象存储接口。从F版开始Ceph运行在Civetweb，不再需要Apache+FastCGI。造成的影响是Civetweb不支持HTTPS,想要以HTTPS的方式访问对象网关，需要在外层部署Nginx等反向代理软件。</p>
<h4 id="开启对象存储">开启对象存储</h4>
<p>对象存储需要本地安装<code>ceph-radosgw</code>软件包，运行的方法也很简单，直接使用<code>ceph-deploy rgw create ceph-mon1</code>来开启对象网关服务。默认情况下，对象网关监听7480端口。未授权的情况下访问该端口会提示匿名用户。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl">$ curl http://127.0.0.1:7480/      
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">&#34;1.0&#34;</span> <span class="nv">encoding</span><span class="o">=</span><span class="s2">&#34;UTF-8&#34;</span>?&gt;
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">&lt;ListAllMyBucketsResult <span class="nv">xmlns</span><span class="o">=</span><span class="s2">&#34;http://s3.amazonaws.com/doc/2006-03-01/&#34;</span>&gt;
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">	&lt;Owner&gt;
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">		&lt;ID&gt;anonymous&lt;/ID&gt;
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">		&lt;DisplayName&gt;
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">		&lt;/DisplayName&gt;
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">	&lt;/Owner&gt;
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">	&lt;Buckets&gt;
</span></span><span class="line"><span class="ln">10</span><span class="cl">	&lt;/Buckets&gt;
</span></span><span class="line"><span class="ln">11</span><span class="cl">&lt;/ListAllMyBucketsResult&gt;
</span></span></code></pre></div><h4 id="修改默认端口">修改默认端口</h4>
<p>修改默认端口需要在<code>ceph.conf</code>中添加定义指明新的rados网关的端口。假设修改为8080，修改前确保没有其他程序占用8080端口</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl">$ cat <span class="s">&lt;&lt; EOF &gt;&gt; /etc/ceph/ceph.conf
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="s">[client.rgw.ceph-mon1]
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="s">rgw_frontends = &#34;civetweb port=8080&#34;
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="c1">#推送配置到其他节点</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">$ ceph-deploy --overwrite-conf config push ceph-mon2 ceph-mon3 ceph-osd4
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="c1">#重启对象网关服务</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">$ systemctl restart ceph-radosgw@rgw.ceph-mon1.service
</span></span></code></pre></div><h4 id="使用对象存储">使用对象存储</h4>
<h5 id="s3风格">S3风格</h5>
<h6 id="新建用户">新建用户</h6>
<p>在mon节点(这里是<code>ceph-mon1</code>节点)创建新用户<code>ceph-rgw-testuser</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl">$ radosgw-admin user create --uid<span class="o">=</span><span class="s2">&#34;ceph-rgw-testuser&#34;</span> --display-name<span class="o">=</span><span class="s2">&#34;First RGW User&#34;</span>      
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="s2">&#34;user_id&#34;</span>: <span class="s2">&#34;ceph-rgw-testuser&#34;</span>,
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="s2">&#34;display_name&#34;</span>: <span class="s2">&#34;First RGW User&#34;</span>,
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    <span class="s2">&#34;email&#34;</span>: <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="s2">&#34;suspended&#34;</span>: 0,
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">    <span class="s2">&#34;max_buckets&#34;</span>: 1000,
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="s2">&#34;auid&#34;</span>: 0,
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="s2">&#34;subusers&#34;</span>: <span class="o">[]</span>,
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="s2">&#34;keys&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">        <span class="o">{</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">            <span class="s2">&#34;user&#34;</span>: <span class="s2">&#34;ceph-rgw-testuser&#34;</span>,
</span></span><span class="line"><span class="ln">13</span><span class="cl">            <span class="s2">&#34;access_key&#34;</span>: <span class="s2">&#34;3TOIAIEP4JFT0SJKLWY0&#34;</span>,
</span></span><span class="line"><span class="ln">14</span><span class="cl">            <span class="s2">&#34;secret_key&#34;</span>: <span class="s2">&#34;7wZ3Kp2qAj03PAgB35JxdYMcanYJRe8XOLqMzTDZ&#34;</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">    <span class="o">]</span>,
</span></span><span class="line"><span class="ln">17</span><span class="cl">    <span class="s2">&#34;swift_keys&#34;</span>: <span class="o">[]</span>,
</span></span><span class="line"><span class="ln">18</span><span class="cl">    <span class="s2">&#34;caps&#34;</span>: <span class="o">[]</span>,
</span></span><span class="line"><span class="ln">19</span><span class="cl">    <span class="s2">&#34;op_mask&#34;</span>: <span class="s2">&#34;read, write, delete&#34;</span>,
</span></span><span class="line"><span class="ln">20</span><span class="cl">    <span class="s2">&#34;default_placement&#34;</span>: <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="ln">21</span><span class="cl">    <span class="s2">&#34;placement_tags&#34;</span>: <span class="o">[]</span>,
</span></span><span class="line"><span class="ln">22</span><span class="cl">    <span class="s2">&#34;bucket_quota&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">        <span class="s2">&#34;enabled&#34;</span>: false,
</span></span><span class="line"><span class="ln">24</span><span class="cl">        <span class="s2">&#34;check_on_raw&#34;</span>: false,
</span></span><span class="line"><span class="ln">25</span><span class="cl">        <span class="s2">&#34;max_size&#34;</span>: -1,
</span></span><span class="line"><span class="ln">26</span><span class="cl">        <span class="s2">&#34;max_size_kb&#34;</span>: 0,
</span></span><span class="line"><span class="ln">27</span><span class="cl">        <span class="s2">&#34;max_objects&#34;</span>: -1
</span></span><span class="line"><span class="ln">28</span><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="ln">29</span><span class="cl">    <span class="s2">&#34;user_quota&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="ln">30</span><span class="cl">        <span class="s2">&#34;enabled&#34;</span>: false,
</span></span><span class="line"><span class="ln">31</span><span class="cl">        <span class="s2">&#34;check_on_raw&#34;</span>: false,
</span></span><span class="line"><span class="ln">32</span><span class="cl">        <span class="s2">&#34;max_size&#34;</span>: -1,
</span></span><span class="line"><span class="ln">33</span><span class="cl">        <span class="s2">&#34;max_size_kb&#34;</span>: 0,
</span></span><span class="line"><span class="ln">34</span><span class="cl">        <span class="s2">&#34;max_objects&#34;</span>: -1
</span></span><span class="line"><span class="ln">35</span><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="ln">36</span><span class="cl">    <span class="s2">&#34;temp_url_keys&#34;</span>: <span class="o">[]</span>,
</span></span><span class="line"><span class="ln">37</span><span class="cl">    <span class="s2">&#34;type&#34;</span>: <span class="s2">&#34;rgw&#34;</span>,
</span></span><span class="line"><span class="ln">38</span><span class="cl">    <span class="s2">&#34;mfa_ids&#34;</span>: <span class="o">[]</span>
</span></span><span class="line"><span class="ln">39</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><blockquote>
<p><code>keys</code>中的<code>access_key</code>及<code>secret_key</code>是客户端访问对象网关必不可少的，注意保存！</p>
</blockquote>
<blockquote>
<p><code>access_key</code>或者<code>secret_key</code>中如果出现了<code>\</code>,需要手动将其删除。防止部分客户端无法处理转义的值。</p>
</blockquote>
<h6 id="测试s3访问">测试S3访问</h6>
<p>1、安装<code>python-boto</code>包</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ yum install -y python-boto
</span></span></code></pre></div><p>2、创建测试文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ cat s3.py       
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="c1">#!/usr/bin/env python</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">import boto
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">import boto.s3.connection
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="nv">access_key</span> <span class="o">=</span> <span class="s1">&#39;3TOIAIEP4JFT0SJKLWY0&#39;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="nv">secret_key</span> <span class="o">=</span> <span class="s1">&#39;7wZ3Kp2qAj03PAgB35JxdYMcanYJRe8XOLqMzTDZ&#39;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="nv">conn</span> <span class="o">=</span> boto.connect_s3<span class="o">(</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        <span class="nv">aws_access_key_id</span> <span class="o">=</span> access_key,
</span></span><span class="line"><span class="ln">10</span><span class="cl">        <span class="nv">aws_secret_access_key</span> <span class="o">=</span> secret_key,
</span></span><span class="line"><span class="ln">11</span><span class="cl">        <span class="nv">host</span> <span class="o">=</span> <span class="s1">&#39;ceph-mon1&#39;</span>, <span class="nv">port</span> <span class="o">=</span> 8080,
</span></span><span class="line"><span class="ln">12</span><span class="cl">        <span class="nv">is_secure</span><span class="o">=</span>False, <span class="nv">calling_format</span> <span class="o">=</span> boto.s3.connection.OrdinaryCallingFormat<span class="o">()</span>,
</span></span><span class="line"><span class="ln">13</span><span class="cl">        <span class="o">)</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="nv">bucket</span> <span class="o">=</span> conn.create_bucket<span class="o">(</span><span class="s1">&#39;ceph-s3-bucket&#39;</span><span class="o">)</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="k">for</span> bucket in conn.get_all_buckets<span class="o">()</span>:
</span></span><span class="line"><span class="ln">17</span><span class="cl">        print <span class="o">(</span><span class="s2">&#34;{name}&#34;</span>.format<span class="o">(</span><span class="nv">name</span> <span class="o">=</span> bucket.name<span class="o">))</span>
</span></span></code></pre></div><p>3、运行测试文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ python s3.py 
</span></span><span class="line"><span class="ln">2</span><span class="cl">ceph-s3-bucket
</span></span></code></pre></div><h5 id="swift风格">swift风格</h5>
<h6 id="新建子用户">新建子用户</h6>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ radosgw-admin subuser create --uid<span class="o">=</span>ceph-rgw-testuser --subuser<span class="o">=</span>ceph-rgw-testuser:swift --access<span class="o">=</span>full
</span></span></code></pre></div><blockquote>
<p>这里为了方便直接使用上面创建的用户<code>ceph-rgw-testuser</code></p>
</blockquote>
<h6 id="生成secret-key">生成secret key</h6>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ radosgw-admin key create --subuser<span class="o">=</span>ceph-rgw-testuser:swift --key-type<span class="o">=</span>swift --gen-secret               
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="s2">&#34;user_id&#34;</span>: <span class="s2">&#34;ceph-rgw-testuser&#34;</span>,
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="s2">&#34;display_name&#34;</span>: <span class="s2">&#34;First RGW User&#34;</span>,
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    <span class="s2">&#34;email&#34;</span>: <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="s2">&#34;suspended&#34;</span>: 0,
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">    <span class="s2">&#34;max_buckets&#34;</span>: 1000,
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="s2">&#34;auid&#34;</span>: 0,
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="s2">&#34;subusers&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">        <span class="o">{</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">            <span class="s2">&#34;id&#34;</span>: <span class="s2">&#34;ceph-rgw-testuser:swift&#34;</span>,
</span></span><span class="line"><span class="ln">12</span><span class="cl">            <span class="s2">&#34;permissions&#34;</span>: <span class="s2">&#34;full-control&#34;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">    <span class="o">]</span>,
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="s2">&#34;keys&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">        <span class="o">{</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">            <span class="s2">&#34;user&#34;</span>: <span class="s2">&#34;ceph-rgw-testuser&#34;</span>,
</span></span><span class="line"><span class="ln">18</span><span class="cl">            <span class="s2">&#34;access_key&#34;</span>: <span class="s2">&#34;3TOIAIEP4JFT0SJKLWY0&#34;</span>,
</span></span><span class="line"><span class="ln">19</span><span class="cl">            <span class="s2">&#34;secret_key&#34;</span>: <span class="s2">&#34;7wZ3Kp2qAj03PAgB35JxdYMcanYJRe8XOLqMzTDZ&#34;</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">    <span class="o">]</span>,
</span></span><span class="line"><span class="ln">22</span><span class="cl">    <span class="s2">&#34;swift_keys&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">        <span class="o">{</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">            <span class="s2">&#34;user&#34;</span>: <span class="s2">&#34;ceph-rgw-testuser:swift&#34;</span>,
</span></span><span class="line"><span class="ln">25</span><span class="cl">            <span class="s2">&#34;secret_key&#34;</span>: <span class="s2">&#34;ldUzAqsrzyGJohYNC57sB3oOmPqRtazniCnKCXPq&#34;</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">    <span class="o">]</span>,
</span></span><span class="line"><span class="ln">28</span><span class="cl">    <span class="s2">&#34;caps&#34;</span>: <span class="o">[]</span>,
</span></span><span class="line"><span class="ln">29</span><span class="cl">    <span class="s2">&#34;op_mask&#34;</span>: <span class="s2">&#34;read, write, delete&#34;</span>,
</span></span><span class="line"><span class="ln">30</span><span class="cl">    <span class="s2">&#34;default_placement&#34;</span>: <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="ln">31</span><span class="cl">    <span class="s2">&#34;placement_tags&#34;</span>: <span class="o">[]</span>,
</span></span><span class="line"><span class="ln">32</span><span class="cl">    <span class="s2">&#34;bucket_quota&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="ln">33</span><span class="cl">        <span class="s2">&#34;enabled&#34;</span>: false,
</span></span><span class="line"><span class="ln">34</span><span class="cl">        <span class="s2">&#34;check_on_raw&#34;</span>: false,
</span></span><span class="line"><span class="ln">35</span><span class="cl">        <span class="s2">&#34;max_size&#34;</span>: -1,
</span></span><span class="line"><span class="ln">36</span><span class="cl">        <span class="s2">&#34;max_size_kb&#34;</span>: 0,
</span></span><span class="line"><span class="ln">37</span><span class="cl">        <span class="s2">&#34;max_objects&#34;</span>: -1
</span></span><span class="line"><span class="ln">38</span><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="ln">39</span><span class="cl">    <span class="s2">&#34;user_quota&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="ln">40</span><span class="cl">        <span class="s2">&#34;enabled&#34;</span>: false,
</span></span><span class="line"><span class="ln">41</span><span class="cl">        <span class="s2">&#34;check_on_raw&#34;</span>: false,
</span></span><span class="line"><span class="ln">42</span><span class="cl">        <span class="s2">&#34;max_size&#34;</span>: -1,
</span></span><span class="line"><span class="ln">43</span><span class="cl">        <span class="s2">&#34;max_size_kb&#34;</span>: 0,
</span></span><span class="line"><span class="ln">44</span><span class="cl">        <span class="s2">&#34;max_objects&#34;</span>: -1
</span></span><span class="line"><span class="ln">45</span><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="ln">46</span><span class="cl">    <span class="s2">&#34;temp_url_keys&#34;</span>: <span class="o">[]</span>,
</span></span><span class="line"><span class="ln">47</span><span class="cl">    <span class="s2">&#34;type&#34;</span>: <span class="s2">&#34;rgw&#34;</span>,
</span></span><span class="line"><span class="ln">48</span><span class="cl">    <span class="s2">&#34;mfa_ids&#34;</span>: <span class="o">[]</span>
</span></span><span class="line"><span class="ln">49</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><blockquote>
<p><code>swift_keys</code>中的<code>secret_key</code>是客户端访问对象网关必不可少的，注意保存！</p>
</blockquote>
<h6 id="测试swift客户端访问">测试swift客户端访问</h6>
<p>1、安装swift客户端</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ pip install --upgrade setuptools
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ pip install --upgrade python-swiftclient
</span></span></code></pre></div><p>2、测试访问,成功显示刚才s3客户端创建的bucket</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ swift -A http://172.16.200.101:8080/auth/1.0 -U ceph-rgw-testuser:swift -K <span class="s1">&#39;ldUzAqsrzyGJohYNC57sB3oOmPqRtazniCnKCXPq&#39;</span> list
</span></span><span class="line"><span class="ln">2</span><span class="cl">ceph-s3-bucket
</span></span></code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-12-19</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/ceph/">Ceph</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/kubernetes%E5%AF%B9%E6%8E%A5ceph%E5%AD%98%E5%82%A8/" class="prev" rel="prev" title="Kubernetes对接Ceph存储"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Kubernetes对接Ceph存储</a>
            <a href="/posts/crush-map%E5%AE%9E%E8%B7%B5/" class="next" rel="next" title="CRUSH map实践">CRUSH map实践<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
