<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>一次calico-node无法启动的问题记录 - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="一次calico-node无法启动的问题记录" />
<meta property="og:description" content="集群中两个节点中的calico-node启动后一直处于crashloopbackoff的分析处理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/%E4%B8%80%E6%AC%A1calico-node%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-30T22:20:00+00:00" />
<meta property="article:modified_time" content="2020-12-30T22:20:00+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="一次calico-node无法启动的问题记录"/>
<meta name="twitter:description" content="集群中两个节点中的calico-node启动后一直处于crashloopbackoff的分析处理"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/%E4%B8%80%E6%AC%A1calico-node%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" /><link rel="prev" href="https://www.freethinker.top/posts/kubernetes%E5%88%9B%E5%BB%BA%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%E8%B4%A6%E6%88%B7/" /><link rel="next" href="https://www.freethinker.top/posts/kubernetes%E9%A9%B1%E9%80%90%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "一次calico-node无法启动的问题记录",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/%E4%B8%80%E6%AC%A1calico-node%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Kubernetes, TroubleShooting, Calico","wordcount":  227 ,
        "url": "https:\/\/www.freethinker.top\/posts\/%E4%B8%80%E6%AC%A1calico-node%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95\/","datePublished": "2020-12-30T22:20:00+00:00","dateModified": "2020-12-30T22:20:00+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">一次calico-node无法启动的问题记录</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/kubernetes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Kubernetes</a>&nbsp;<a href="/categories/troubleshooting/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>TroubleShooting</a>&nbsp;<a href="/categories/calico/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Calico</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-12-30">2020-12-30</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 227 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 2 分钟&nbsp;<span id="/posts/%E4%B8%80%E6%AC%A1calico-node%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="leancloud_visitors" data-flag-title="一次calico-node无法启动的问题记录">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题">问题</a></li>
        <li><a href="#追踪">追踪</a></li>
        <li><a href="#解决">解决</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>集群中两个节点中的<code>calico-node</code>启动后一直处于<code>crashloopbackoff</code>的分析处理</p>
<h3 id="问题">问题</h3>
<p>生产集群中node-4及node-9两个节点的<code>calico-node</code>无法启动一直处于<code>crashloopbackoff</code>。<code>calicoctl node status</code>中的<code>INFO</code>列这两个节点显示为<code>Active Socket: Connection refused</code>。<code>kubectl describe</code>发现Event中有报错：</p>
<blockquote>
<p>Liveness probe failed: Get http://127.0.0.1:9099/liveness: dial tcp 192.168.99.7:9099: getsockopt: connection refused</p>
</blockquote>
<h3 id="追踪">追踪</h3>
<hr>
<p>尝试将两个pod重启</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ kubectl get pods -n kube-system --no-headers --field-selector<span class="o">=</span>status.phase!<span class="o">=</span>Running  <span class="p">|</span> grep <span class="s2">&#34;calico-node&#34;</span> <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span> <span class="p">|</span> xargs kubectl delete pod -n kube-system
</span></span></code></pre></div><p>重启完成后pod仍然处于<code>crashloopbackoff</code>状态，失败。</p>
<hr>
<p>进入Github搜索相关issue，基本都是因为calico自动获取的ip不是目前在用的ip，但检查日志发现日志中获取的ip就是本地bond0网卡的地址。失败。</p>
<hr>
<p>检查日志发现日志很短,并且两个节点的<code>calico-node</code>都是这种情况:执行到Using node name就结束了。与正常节点的<code>calico-node</code>启动日志对比，这部分日志并没有什么区别。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl">2020-12-30 12:50:55.337 [INFO][10] startup.go 256: Early log level set to info 
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">2020-12-30 12:50:55.337 [INFO][10] startup.go 272: Using NODENAME environment for node name 
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">2020-12-30 12:50:55.337 [INFO][10] startup.go 284: Determined node name: node-4
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">2020-12-30 12:50:55.436 [INFO][10] startup.go 97: Skipping datastore connection test 
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">2020-12-30 12:50:55.438 [INFO][10] startup.go 476: Using IPv4 address from environment: IP=172.16.200.103
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">2020-12-30 12:50:55.440 [INFO][10] startup.go 509: IPv4 address 172.16.200.103 discovered on interface bond0
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">2020-12-30 12:50:55.440 [INFO][10] startup.go 647: No AS number configured on node resource, using global value
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">2020-12-30 12:50:55.440 [INFO][10] startup.go 149: Setting NetworkUnavailable to False
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">2020-12-30 12:50:55.639 [INFO][10] startup.go 530: FELIX_IPV6SUPPORT is false through environment variable
</span></span><span class="line"><span class="ln">10</span><span class="cl">2020-12-30 12:50:55.644 [INFO][10] startup.go 181: Using node name: node-4
</span></span></code></pre></div><hr>
<p><strong>灵感</strong>：在某个<a href="https://github.com/projectcalico/calico/issues/4087" target="_blank" rel="noopener noreffer">github issue</a>
中提到虽然就绪探针<code>readinessProbe</code>不会导致<code>crashloopbackoff</code>,但是<code>livenessProbe</code>可能。检查calico-node的配置文件中有关探针的部分</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">$ kubectl get daemonsets.apps -n kube-system calico-node -o yaml
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">...
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">        livenessProbe:
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">          httpGet:
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">            host: 127.0.0.1
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">            path: /liveness
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">            port: <span class="m">9099</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">            scheme: HTTP
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">          initialDelaySeconds: <span class="m">5</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">          periodSeconds: <span class="m">10</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">          successThreshold: <span class="m">1</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">          failureThreshold: <span class="m">6</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">          timeoutSeconds: <span class="m">1</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">...
</span></span></code></pre></div><ul>
<li>liveness探针自pod启动后5s后开始探测</li>
<li>每隔10s进行一次探测</li>
<li>检查失败后进入成功状态最少连续探测次数为1次</li>
<li>检查成功后进入失败状态最少连续探测次数为6次</li>
<li>探测检测超时为1s</li>
</ul>
<p>如果是配置文件有问题，那么所有的<code>calico-node</code>都会有问题，但现在只有node-4及node-9上的<code>calico-node</code>有问题。会不会是这两个节点异常导致<code>calico-node</code>启动后5s没有pod并没有启动完成，存活探针无法访问9099端口触发pod自动重启，不断反复导致pod处于<code>crashloopbackoff</code>？登录node-4及node-9发现两个节点的负载竟然比正常节点高了几十倍。原因就显而易见了：高负载导致pod启动缓慢，存活探针判断失败触发pod不断自动重启引发pod状态异常。</p>
<h3 id="解决">解决</h3>
<p>驱逐node-4及node-9上的pod</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ kubectl drain node-4 --delete-local-data --ignore-daemonsets --force
</span></span><span class="line"><span class="ln">2</span><span class="cl">$ kubectl drain node-9 --delete-local-data --ignore-daemonsets --force
</span></span></code></pre></div><p>重启两个节点</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">$ reboot
</span></span></code></pre></div><p>重启完成后两个节点上的<code>calico-node</code>处于<code>Running</code>状态</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-12-30</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/kubernetes/">Kubernetes</a>,&nbsp;<a href="/tags/troubleshooting/">TroubleShooting</a>,&nbsp;<a href="/tags/calico/">Calico</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/kubernetes%E5%88%9B%E5%BB%BA%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%E8%B4%A6%E6%88%B7/" class="prev" rel="prev" title="Kubernetes创建名称空间账户"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Kubernetes创建名称空间账户</a>
            <a href="/posts/kubernetes%E9%A9%B1%E9%80%90%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/" class="next" rel="next" title="Kubernetes驱逐事件分析">Kubernetes驱逐事件分析<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
