<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Docker网络中的Veth pair - 御秋博客</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="Docker网络中的Veth pair" />
<meta property="og:description" content="Docker中的veth pair是一种特殊的网络设备，目的是让容器内能顺利访问外部网路" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.freethinker.top/posts/docker%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84veth-pair/" /><meta property="og:image" content="https://www.freethinker.top/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-30T22:45:47+00:00" />
<meta property="article:modified_time" content="2020-08-30T22:45:47+00:00" /><meta property="og:site_name" content="御秋博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.freethinker.top/logo.png"/>

<meta name="twitter:title" content="Docker网络中的Veth pair"/>
<meta name="twitter:description" content="Docker中的veth pair是一种特殊的网络设备，目的是让容器内能顺利访问外部网路"/>
<meta name="application-name" content="御秋博客">
<meta name="apple-mobile-web-app-title" content="御秋博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.freethinker.top/posts/docker%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84veth-pair/" /><link rel="prev" href="https://www.freethinker.top/posts/pod%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/" /><link rel="next" href="https://www.freethinker.top/posts/%E5%88%9D%E6%8E%A2glusterfs/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Docker网络中的Veth pair",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.freethinker.top\/posts\/docker%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84veth-pair\/"
        },"image": ["https:\/\/www.freethinker.top\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Docker","wordcount":  541 ,
        "url": "https:\/\/www.freethinker.top\/posts\/docker%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84veth-pair\/","datePublished": "2020-08-30T22:45:47+00:00","dateModified": "2020-08-30T22:45:47+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/www.freethinker.top\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "ltzhang"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="御秋博客">御秋博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="御秋博客">御秋博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Docker网络中的Veth pair</h1><div class="post-meta">
            <div class="post-meta-line">&nbsp;<span class="post-category">收录于 <a href="/categories/docker/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Docker</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-08-30">2020-08-30</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 541 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/posts/docker%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84veth-pair/" class="leancloud_visitors" data-flag-title="Docker网络中的Veth pair">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#复习docker三种网络">复习docker三种网络</a>
          <ul>
            <li><a href="#none网络">none网络</a></li>
            <li><a href="#host网络">host网络</a></li>
            <li><a href="#bridge网络">bridge网络</a></li>
          </ul>
        </li>
        <li><a href="#veth详解">Veth详解</a>
          <ul>
            <li><a href="#veth设备的操作">Veth设备的操作</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Docker中的veth pair是一种特殊的网络设备，目的是让容器内能顺利访问外部网路</p>
<h3 id="复习docker三种网络">复习docker三种网络</h3>
<p>docker在安装后会默认生成三种网络，none、bridge及host。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln">1</span><span class="cl"><span class="p">[</span><span class="l">root@k8s-master ~]# docker network ls</span><span class="w">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="w"></span><span class="l">NETWORK ID          NAME                DRIVER              SCOPE</span><span class="w">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="w"></span><span class="l">089c60c71261        bridge              bridge              local</span><span class="w">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="w"></span><span class="l">cc6b4177daf6        host                host                local</span><span class="w">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="w"></span><span class="l">4d8e46882a41        none                null                local</span><span class="w">
</span></span></span></code></pre></div><h4 id="none网络">none网络</h4>
<p>顾名思义，就是挂载这个网络下的容器仅有lo网络，没有其他网卡，也就不能与外界通信，适合对安全性要求较高且不需要联网的容器。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># docker run -it --network=none busybox        </span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">/ <span class="c1"># ifconfig</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">lo        Link encap:Local Loopback  
</span></span><span class="line"><span class="ln">4</span><span class="cl">          inet addr:127.0.0.1  Mask:255.0.0.0
</span></span><span class="line"><span class="ln">5</span><span class="cl">          UP LOOPBACK RUNNING  MTU:65536  Metric:1
</span></span><span class="line"><span class="ln">6</span><span class="cl">          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
</span></span><span class="line"><span class="ln">7</span><span class="cl">          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
</span></span><span class="line"><span class="ln">8</span><span class="cl">          collisions:0 txqueuelen:1000 
</span></span><span class="line"><span class="ln">9</span><span class="cl">          RX bytes:0 <span class="o">(</span>0.0 B<span class="o">)</span>  TX bytes:0 <span class="o">(</span>0.0 B<span class="o">)</span>
</span></span></code></pre></div><h4 id="host网络">host网络</h4>
<p>连接到host网络的容器会共享宿主机的网络栈,容器内的网络配置与宿主机一致</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># docker run -it --network=host busybox</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">/ <span class="c1"># ip link show</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue qlen <span class="m">1000</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">   link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span class="line"><span class="ln">5</span><span class="cl">2: ens160: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc mq qlen <span class="m">1000</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    link/ether 00:0c:29:cf:da:70 brd ff:ff:ff:ff:ff:ff
</span></span><span class="line"><span class="ln">7</span><span class="cl">...
</span></span></code></pre></div><p>直接使用host网络好处就是性能，如果容器对网络有较高要求可以直接使用host网络。<em>但是</em>：使用host网络也会牺牲灵活性，host已经使用的端口容器中将无法使用。</p>
<h4 id="bridge网络">bridge网络</h4>
<p>默认网络，运行容器时如果不指定网络类型就会使用bridge网络</p>
<p>当前docker0网卡上没有任何网络设备</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># bridge link show dev docker0 | grep docker0</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># </span>
</span></span></code></pre></div><p>在运行一个busybox容器后再次查看会发现一个新的网络接口vetha8b45fa@if30挂载到了docker0，这个就是busybox的虚拟网卡</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># docker run -itd --name busybox busybox</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">99dfbb8efef7be8f7c5e85d7d8f7860c26c269e003c8ba36a93d0c5d2f1f0a89
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># bridge link show | grep docker0       </span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">31: vetha8b45fa@if30: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> master docker0 state forwarding priority <span class="m">32</span> cost <span class="m">2</span> 
</span></span></code></pre></div><p>但是查看busybox的网络配置却没有找到这个vetha8b45fa@if30设备</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># docker exec -it busybox ip l</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue qlen <span class="m">1000</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span class="line"><span class="ln">4</span><span class="cl">30: eth0@if31: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu <span class="m">1500</span> qdisc noqueue 
</span></span><span class="line"><span class="ln">5</span><span class="cl">    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff
</span></span></code></pre></div><blockquote>
<p>这里的eth0与vetha8b45fa@if30就是一对veth pair设备。可以把veth设备看做是一对网卡，一块网卡(eth0)在容器内，另一块(vetha8b45fa@if30)挂载在docker0上。目的就是把容器的eth0挂到docker0上。</p>
</blockquote>
<p>查看容器的网关,这个网关就是docker0的ip地址</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># docker exec -it busybox ip route</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">default via 172.17.0.1 dev eth0 
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># docker network inspect bridge | jq &#39;.[0].IPAM.Config[0].Gateway&#39;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="s2">&#34;172.17.0.1&#34;</span>
</span></span></code></pre></div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/veth.png"
        data-srcset="https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/veth.png, https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/veth.png 1.5x, https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/veth.png 2x"
        data-sizes="auto"
        alt="https://imagesofhexo.oss-cn-shanghai.aliyuncs.com/veth.png"
        title="avatar" /></p>
<h3 id="veth详解">Veth详解</h3>
<p>如上面的介绍，Veth设备的作用主要用来连接两个网络命名空间，如同一对网卡中间连着一条网线。既然是一对网卡，那么其中一块网卡称作另一块的peer。在Veth设备的一端发送数据会直接发送到另一端。</p>
<h4 id="veth设备的操作">Veth设备的操作</h4>
<p>创建Veth设备对veth0-veth1</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip link add veth0 type veth peer name veth1</span>
</span></span></code></pre></div><p>创建完成后使用<code>ip link show</code>查看新建出来的veth设备信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip link show</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">...
</span></span><span class="line"><span class="ln">3</span><span class="cl">32: veth1@veth0: &lt;BROADCAST,MULTICAST,M-DOWN&gt; mtu <span class="m">1500</span> qdisc noop state DOWN mode DEFAULT group default qlen <span class="m">1000</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    link/ether 86:d5:ad:c4:43:27 brd ff:ff:ff:ff:ff:ff
</span></span><span class="line"><span class="ln">5</span><span class="cl">33: veth0@veth1: &lt;BROADCAST,MULTICAST,M-DOWN&gt; mtu <span class="m">1500</span> qdisc noop state DOWN mode DEFAULT group default qlen <span class="m">1000</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    link/ether da:a4:fc:43:09:d9 brd ff:ff:ff:ff:ff:ff
</span></span></code></pre></div><p>从命名来看就可以看出veth设备的特殊关系了，你中有我，我中有你。目前创建的veth pair都在同一网络空间下，还不算是真正的veth设备。接下来就是创建新的网络命名空间，并且把其中的一块网卡甩到到另一网络空间。</p>
<p>创建新的命名空间ns2</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip netns add ns2</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip netns list</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">ns2
</span></span></code></pre></div><p>将veth1置入ns2网络空间中再查看本机中的网卡</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip link set veth1 netns ns2</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip link show</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">...
</span></span><span class="line"><span class="ln">4</span><span class="cl">33: veth0@if32: &lt;BROADCAST,MULTICAST&gt; mtu <span class="m">1500</span> qdisc noop state DOWN mode DEFAULT group default qlen <span class="m">1000</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    link/ether da:a4:fc:43:09:d9 brd ff:ff:ff:ff:ff:ff link-netns ns2
</span></span></code></pre></div><p>进入ns2名称空间查看网卡</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip netns exec ns2 ip link show</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">1: lo: &lt;LOOPBACK&gt; mtu <span class="m">65536</span> qdisc noop state DOWN mode DEFAULT group default qlen <span class="m">1000</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span class="line"><span class="ln">4</span><span class="cl">32: veth1@if33: &lt;BROADCAST,MULTICAST&gt; mtu <span class="m">1500</span> qdisc noop state DOWN mode DEFAULT group default qlen <span class="m">1000</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    link/ether 86:d5:ad:c4:43:27 brd ff:ff:ff:ff:ff:ff link-netnsid <span class="m">0</span>
</span></span></code></pre></div><p>现在我们就使用veth pair连接本空间与ns2空间，但目前还不能直接通信，必须为两块网卡配置各自的ip地址并启动</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip netns exec ns2 ip addr add 10.1.1.2/24 dev veth1</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip addr add 10.1.1.1/24 dev veth0</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip netns exec ns2 ip link set dev veth1 up</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip link set veth0 up</span>
</span></span></code></pre></div><p>现在两个网络空间就能直接通信了</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ping 10.1.1.2</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">PING 10.1.1.2 <span class="o">(</span>10.1.1.2<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="m">64</span> bytes from 10.1.1.2: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span>0.146 ms
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="m">64</span> bytes from 10.1.1.2: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span>0.115 ms
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">^C
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">--- 10.1.1.2 ping statistics ---
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="m">2</span> packets transmitted, <span class="m">2</span> received, 0% packet loss, <span class="nb">time</span> 54ms
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">rtt min/avg/max/mdev <span class="o">=</span> 0.115/0.130/0.146/0.019 ms
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="o">[</span>root@k8s-master ~<span class="o">]</span><span class="c1"># ip netns exec ns2 ping 10.1.1.1</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">PING 10.1.1.1 <span class="o">(</span>10.1.1.1<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="m">64</span> bytes from 10.1.1.1: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span>0.101 ms
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="m">64</span> bytes from 10.1.1.1: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span>0.131 ms
</span></span><span class="line"><span class="ln">13</span><span class="cl">^C
</span></span><span class="line"><span class="ln">14</span><span class="cl">--- 10.1.1.1 ping statistics ---
</span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="m">2</span> packets transmitted, <span class="m">2</span> received, 0% packet loss, <span class="nb">time</span> 19ms
</span></span><span class="line"><span class="ln">16</span><span class="cl">rtt min/avg/max/mdev <span class="o">=</span> 0.101/0.116/0.131/0.015 ms
</span></span></code></pre></div><p><strong>总结</strong>:docker就是这样使用veth pair设备连接宿主机网络与容器网络。理解veth设备的工作原理对于理解bridge网络起到至关重要的作用。</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-08-30</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/docker/">Docker</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/pod%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/" class="prev" rel="prev" title="pod调度策略"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>pod调度策略</a>
            <a href="/posts/%E5%88%9D%E6%8E%A2glusterfs/" class="next" rel="next" title="初探GlusterFS">初探GlusterFS<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork">
				Powered By <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 40" width="20" height="10" style="fill: #ff6a00" class="sc-CB-bczRLJ CB-fQyPEP"><path d="M21.4 22.4h21.2v-4.8H21.4z"></path><path d="M53.3 0H39.2l3.4 4.8L52.9 8c1.9.6 3.1 2.3 3.1 4.3v15.4c0 2-1.2 3.7-3.1 4.3l-10.3 3.2-3.4 4.8h14.1c6 0 10.7-4.8 10.7-10.7V10.7C64 4.7 59.2 0 53.3 0M10.7 0h14.1l-3.4 4.8L11.1 8A4.5 4.5 0 0 0 8 12.3v15.4c0 2 1.2 3.7 3.1 4.3l10.3 3.2 3.4 4.8H10.7C4.7 40 0 35.2 0 29.3V10.7C0 4.7 4.8 0 10.7 0"></path></svg><a href="https://www.aliyun.com">Aliyun</a><br /><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">苏ICP备19065273号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"IyRdCooou4lRgtrqYYEIDgRK-gzGzoHsz","appKey":"3hXIq4IuQBcg76WWjetWOrMO","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://iyrdcooo.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"RALZ9QXE5X","algoliaIndex":"search","algoliaSearchKey":"edb3145c2e9fe9c9c4eb49630c0dc4f6","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
